# This file was automatically created by FeynRules 2.3.36
# Mathematica version: 12.0.0 for Linux x86 (64-bit) (April 7, 2019)
# Date: Thu 12 Aug 2021 17:34:48


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N1,P.ve__tilde__):'((MH**2 - mN1**2)*((ee**2*MH**2*mN1**2*VeN1**2)/(4.*MW**2*sw**2) - (ee**2*mN1**4*VeN1**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N1,P.vm__tilde__):'((MH**2 - mN1**2)*((ee**2*MH**2*mN1**2*VmuN1**2)/(4.*MW**2*sw**2) - (ee**2*mN1**4*VmuN1**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N1,P.vt__tilde__):'((MH**2 - mN1**2)*((ee**2*MH**2*mN1**2*VtaN1**2)/(4.*MW**2*sw**2) - (ee**2*mN1**4*VtaN1**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N2,P.ve__tilde__):'((MH**2 - mN2**2)*((ee**2*MH**2*mN2**2*VeN2**2)/(4.*MW**2*sw**2) - (ee**2*mN2**4*VeN2**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N2,P.vm__tilde__):'((MH**2 - mN2**2)*((ee**2*MH**2*mN2**2*VmuN2**2)/(4.*MW**2*sw**2) - (ee**2*mN2**4*VmuN2**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N2,P.vt__tilde__):'((MH**2 - mN2**2)*((ee**2*MH**2*mN2**2*VtaN2**2)/(4.*MW**2*sw**2) - (ee**2*mN2**4*VtaN2**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N3,P.ve__tilde__):'((MH**2 - mN3**2)*((ee**2*MH**2*mN3**2*VeN3**2)/(4.*MW**2*sw**2) - (ee**2*mN3**4*VeN3**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N3,P.vm__tilde__):'((MH**2 - mN3**2)*((ee**2*MH**2*mN3**2*VmuN3**2)/(4.*MW**2*sw**2) - (ee**2*mN3**4*VmuN3**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N3,P.vt__tilde__):'((MH**2 - mN3**2)*((ee**2*MH**2*mN3**2*VtaN3**2)/(4.*MW**2*sw**2) - (ee**2*mN3**4*VtaN3**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ve,P.N1):'((MH**2 - mN1**2)*((ee**2*MH**2*mN1**2*VeN1**2)/(4.*MW**2*sw**2) - (ee**2*mN1**4*VeN1**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ve,P.N2):'((MH**2 - mN2**2)*((ee**2*MH**2*mN2**2*VeN2**2)/(4.*MW**2*sw**2) - (ee**2*mN2**4*VeN2**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ve,P.N3):'((MH**2 - mN3**2)*((ee**2*MH**2*mN3**2*VeN3**2)/(4.*MW**2*sw**2) - (ee**2*mN3**4*VeN3**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.vm,P.N1):'((MH**2 - mN1**2)*((ee**2*MH**2*mN1**2*VmuN1**2)/(4.*MW**2*sw**2) - (ee**2*mN1**4*VmuN1**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.vm,P.N2):'((MH**2 - mN2**2)*((ee**2*MH**2*mN2**2*VmuN2**2)/(4.*MW**2*sw**2) - (ee**2*mN2**4*VmuN2**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.vm,P.N3):'((MH**2 - mN3**2)*((ee**2*MH**2*mN3**2*VmuN3**2)/(4.*MW**2*sw**2) - (ee**2*mN3**4*VmuN3**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.vt,P.N1):'((MH**2 - mN1**2)*((ee**2*MH**2*mN1**2*VtaN1**2)/(4.*MW**2*sw**2) - (ee**2*mN1**4*VtaN1**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.vt,P.N2):'((MH**2 - mN2**2)*((ee**2*MH**2*mN2**2*VtaN2**2)/(4.*MW**2*sw**2) - (ee**2*mN2**4*VtaN2**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.vt,P.N3):'((MH**2 - mN3**2)*((ee**2*MH**2*mN3**2*VtaN3**2)/(4.*MW**2*sw**2) - (ee**2*mN3**4*VtaN3**2)/(4.*MW**2*sw**2)))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_N1 = Decay(name = 'Decay_N1',
                 particle = P.N1,
                 partial_widths = {(P.H,P.ve):'((-MH**2 + mN1**2)*(-(ee**2*MH**2*mN1**2*VeN1**2)/(4.*MW**2*sw**2) + (ee**2*mN1**4*VeN1**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.H,P.ve__tilde__):'((-MH**2 + mN1**2)*(-(ee**2*MH**2*mN1**2*VeN1**2)/(4.*MW**2*sw**2) + (ee**2*mN1**4*VeN1**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.H,P.vm):'((-MH**2 + mN1**2)*(-(ee**2*MH**2*mN1**2*VmuN1**2)/(4.*MW**2*sw**2) + (ee**2*mN1**4*VmuN1**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.H,P.vm__tilde__):'((-MH**2 + mN1**2)*(-(ee**2*MH**2*mN1**2*VmuN1**2)/(4.*MW**2*sw**2) + (ee**2*mN1**4*VmuN1**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.H,P.vt):'((-MH**2 + mN1**2)*(-(ee**2*MH**2*mN1**2*VtaN1**2)/(4.*MW**2*sw**2) + (ee**2*mN1**4*VtaN1**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.H,P.vt__tilde__):'((-MH**2 + mN1**2)*(-(ee**2*MH**2*mN1**2*VtaN1**2)/(4.*MW**2*sw**2) + (ee**2*mN1**4*VtaN1**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__plus__,P.e__minus__):'((mN1**2 - MW**2)*((ee**2*mN1**2*VeN1**2)/(2.*sw**2) + (ee**2*mN1**4*VeN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VeN1**2)/sw**2))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__plus__,P.mu__minus__):'((mN1**2 - MW**2)*((ee**2*mN1**2*VmuN1**2)/(2.*sw**2) + (ee**2*mN1**4*VmuN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VmuN1**2)/sw**2))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__plus__,P.ta__minus__):'(((ee**2*mN1**2*VtaN1**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN1**2)/(2.*sw**2) + (ee**2*mN1**4*VtaN1**2)/(2.*MW**2*sw**2) - (ee**2*mN1**2*MTA**2*VtaN1**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN1**2)/sw**2)*cmath.sqrt(mN1**4 - 2*mN1**2*MTA**2 + MTA**4 - 2*mN1**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__minus__,P.e__plus__):'((mN1**2 - MW**2)*((ee**2*mN1**2*VeN1**2)/(2.*sw**2) + (ee**2*mN1**4*VeN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VeN1**2)/sw**2))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__minus__,P.mu__plus__):'((mN1**2 - MW**2)*((ee**2*mN1**2*VmuN1**2)/(2.*sw**2) + (ee**2*mN1**4*VmuN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VmuN1**2)/sw**2))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__minus__,P.ta__plus__):'(((ee**2*mN1**2*VtaN1**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN1**2)/(2.*sw**2) + (ee**2*mN1**4*VtaN1**2)/(2.*MW**2*sw**2) - (ee**2*mN1**2*MTA**2*VtaN1**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN1**2)/sw**2)*cmath.sqrt(mN1**4 - 2*mN1**2*MTA**2 + MTA**4 - 2*mN1**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.ve):'((mN1**2 - MZ**2)*((ee**2*mN1**2*VeN1**2)/(4.*cw**2*sw**2) + (ee**2*mN1**4*VeN1**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VeN1**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.ve__tilde__):'((mN1**2 - MZ**2)*((ee**2*mN1**2*VeN1**2)/(4.*cw**2*sw**2) + (ee**2*mN1**4*VeN1**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VeN1**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.vm):'((mN1**2 - MZ**2)*((ee**2*mN1**2*VmuN1**2)/(4.*cw**2*sw**2) + (ee**2*mN1**4*VmuN1**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VmuN1**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.vm__tilde__):'((mN1**2 - MZ**2)*((ee**2*mN1**2*VmuN1**2)/(4.*cw**2*sw**2) + (ee**2*mN1**4*VmuN1**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VmuN1**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.vt):'((mN1**2 - MZ**2)*((ee**2*mN1**2*VtaN1**2)/(4.*cw**2*sw**2) + (ee**2*mN1**4*VtaN1**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VtaN1**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.vt__tilde__):'((mN1**2 - MZ**2)*((ee**2*mN1**2*VtaN1**2)/(4.*cw**2*sw**2) + (ee**2*mN1**4*VtaN1**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VtaN1**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN1)**3)'})

Decay_N2 = Decay(name = 'Decay_N2',
                 particle = P.N2,
                 partial_widths = {(P.H,P.ve):'((-MH**2 + mN2**2)*(-(ee**2*MH**2*mN2**2*VeN2**2)/(4.*MW**2*sw**2) + (ee**2*mN2**4*VeN2**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.H,P.ve__tilde__):'((-MH**2 + mN2**2)*(-(ee**2*MH**2*mN2**2*VeN2**2)/(4.*MW**2*sw**2) + (ee**2*mN2**4*VeN2**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.H,P.vm):'((-MH**2 + mN2**2)*(-(ee**2*MH**2*mN2**2*VmuN2**2)/(4.*MW**2*sw**2) + (ee**2*mN2**4*VmuN2**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.H,P.vm__tilde__):'((-MH**2 + mN2**2)*(-(ee**2*MH**2*mN2**2*VmuN2**2)/(4.*MW**2*sw**2) + (ee**2*mN2**4*VmuN2**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.H,P.vt):'((-MH**2 + mN2**2)*(-(ee**2*MH**2*mN2**2*VtaN2**2)/(4.*MW**2*sw**2) + (ee**2*mN2**4*VtaN2**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.H,P.vt__tilde__):'((-MH**2 + mN2**2)*(-(ee**2*MH**2*mN2**2*VtaN2**2)/(4.*MW**2*sw**2) + (ee**2*mN2**4*VtaN2**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.W__plus__,P.e__minus__):'((mN2**2 - MW**2)*((ee**2*mN2**2*VeN2**2)/(2.*sw**2) + (ee**2*mN2**4*VeN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VeN2**2)/sw**2))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.W__plus__,P.mu__minus__):'((mN2**2 - MW**2)*((ee**2*mN2**2*VmuN2**2)/(2.*sw**2) + (ee**2*mN2**4*VmuN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VmuN2**2)/sw**2))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.W__plus__,P.ta__minus__):'(((ee**2*mN2**2*VtaN2**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN2**2)/(2.*sw**2) + (ee**2*mN2**4*VtaN2**2)/(2.*MW**2*sw**2) - (ee**2*mN2**2*MTA**2*VtaN2**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN2**2)/sw**2)*cmath.sqrt(mN2**4 - 2*mN2**2*MTA**2 + MTA**4 - 2*mN2**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.W__minus__,P.e__plus__):'((mN2**2 - MW**2)*((ee**2*mN2**2*VeN2**2)/(2.*sw**2) + (ee**2*mN2**4*VeN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VeN2**2)/sw**2))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.W__minus__,P.mu__plus__):'((mN2**2 - MW**2)*((ee**2*mN2**2*VmuN2**2)/(2.*sw**2) + (ee**2*mN2**4*VmuN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VmuN2**2)/sw**2))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.W__minus__,P.ta__plus__):'(((ee**2*mN2**2*VtaN2**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN2**2)/(2.*sw**2) + (ee**2*mN2**4*VtaN2**2)/(2.*MW**2*sw**2) - (ee**2*mN2**2*MTA**2*VtaN2**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN2**2)/sw**2)*cmath.sqrt(mN2**4 - 2*mN2**2*MTA**2 + MTA**4 - 2*mN2**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.Z,P.ve):'((mN2**2 - MZ**2)*((ee**2*mN2**2*VeN2**2)/(4.*cw**2*sw**2) + (ee**2*mN2**4*VeN2**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VeN2**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.Z,P.ve__tilde__):'((mN2**2 - MZ**2)*((ee**2*mN2**2*VeN2**2)/(4.*cw**2*sw**2) + (ee**2*mN2**4*VeN2**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VeN2**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.Z,P.vm):'((mN2**2 - MZ**2)*((ee**2*mN2**2*VmuN2**2)/(4.*cw**2*sw**2) + (ee**2*mN2**4*VmuN2**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VmuN2**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.Z,P.vm__tilde__):'((mN2**2 - MZ**2)*((ee**2*mN2**2*VmuN2**2)/(4.*cw**2*sw**2) + (ee**2*mN2**4*VmuN2**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VmuN2**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.Z,P.vt):'((mN2**2 - MZ**2)*((ee**2*mN2**2*VtaN2**2)/(4.*cw**2*sw**2) + (ee**2*mN2**4*VtaN2**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VtaN2**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)',
                                   (P.Z,P.vt__tilde__):'((mN2**2 - MZ**2)*((ee**2*mN2**2*VtaN2**2)/(4.*cw**2*sw**2) + (ee**2*mN2**4*VtaN2**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VtaN2**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN2)**3)'})

Decay_N3 = Decay(name = 'Decay_N3',
                 particle = P.N3,
                 partial_widths = {(P.H,P.ve):'((-MH**2 + mN3**2)*(-(ee**2*MH**2*mN3**2*VeN3**2)/(4.*MW**2*sw**2) + (ee**2*mN3**4*VeN3**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.H,P.ve__tilde__):'((-MH**2 + mN3**2)*(-(ee**2*MH**2*mN3**2*VeN3**2)/(4.*MW**2*sw**2) + (ee**2*mN3**4*VeN3**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.H,P.vm):'((-MH**2 + mN3**2)*(-(ee**2*MH**2*mN3**2*VmuN3**2)/(4.*MW**2*sw**2) + (ee**2*mN3**4*VmuN3**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.H,P.vm__tilde__):'((-MH**2 + mN3**2)*(-(ee**2*MH**2*mN3**2*VmuN3**2)/(4.*MW**2*sw**2) + (ee**2*mN3**4*VmuN3**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.H,P.vt):'((-MH**2 + mN3**2)*(-(ee**2*MH**2*mN3**2*VtaN3**2)/(4.*MW**2*sw**2) + (ee**2*mN3**4*VtaN3**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.H,P.vt__tilde__):'((-MH**2 + mN3**2)*(-(ee**2*MH**2*mN3**2*VtaN3**2)/(4.*MW**2*sw**2) + (ee**2*mN3**4*VtaN3**2)/(4.*MW**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.W__plus__,P.e__minus__):'((mN3**2 - MW**2)*((ee**2*mN3**2*VeN3**2)/(2.*sw**2) + (ee**2*mN3**4*VeN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VeN3**2)/sw**2))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.W__plus__,P.mu__minus__):'((mN3**2 - MW**2)*((ee**2*mN3**2*VmuN3**2)/(2.*sw**2) + (ee**2*mN3**4*VmuN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VmuN3**2)/sw**2))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.W__plus__,P.ta__minus__):'(((ee**2*mN3**2*VtaN3**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN3**2)/(2.*sw**2) + (ee**2*mN3**4*VtaN3**2)/(2.*MW**2*sw**2) - (ee**2*mN3**2*MTA**2*VtaN3**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN3**2)/sw**2)*cmath.sqrt(mN3**4 - 2*mN3**2*MTA**2 + MTA**4 - 2*mN3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.W__minus__,P.e__plus__):'((mN3**2 - MW**2)*((ee**2*mN3**2*VeN3**2)/(2.*sw**2) + (ee**2*mN3**4*VeN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VeN3**2)/sw**2))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.W__minus__,P.mu__plus__):'((mN3**2 - MW**2)*((ee**2*mN3**2*VmuN3**2)/(2.*sw**2) + (ee**2*mN3**4*VmuN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VmuN3**2)/sw**2))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.W__minus__,P.ta__plus__):'(((ee**2*mN3**2*VtaN3**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN3**2)/(2.*sw**2) + (ee**2*mN3**4*VtaN3**2)/(2.*MW**2*sw**2) - (ee**2*mN3**2*MTA**2*VtaN3**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN3**2)/sw**2)*cmath.sqrt(mN3**4 - 2*mN3**2*MTA**2 + MTA**4 - 2*mN3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.Z,P.ve):'((mN3**2 - MZ**2)*((ee**2*mN3**2*VeN3**2)/(4.*cw**2*sw**2) + (ee**2*mN3**4*VeN3**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VeN3**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.Z,P.ve__tilde__):'((mN3**2 - MZ**2)*((ee**2*mN3**2*VeN3**2)/(4.*cw**2*sw**2) + (ee**2*mN3**4*VeN3**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VeN3**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.Z,P.vm):'((mN3**2 - MZ**2)*((ee**2*mN3**2*VmuN3**2)/(4.*cw**2*sw**2) + (ee**2*mN3**4*VmuN3**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VmuN3**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.Z,P.vm__tilde__):'((mN3**2 - MZ**2)*((ee**2*mN3**2*VmuN3**2)/(4.*cw**2*sw**2) + (ee**2*mN3**4*VmuN3**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VmuN3**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.Z,P.vt):'((mN3**2 - MZ**2)*((ee**2*mN3**2*VtaN3**2)/(4.*cw**2*sw**2) + (ee**2*mN3**4*VtaN3**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VtaN3**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)',
                                   (P.Z,P.vt__tilde__):'((mN3**2 - MZ**2)*((ee**2*mN3**2*VtaN3**2)/(4.*cw**2*sw**2) + (ee**2*mN3**4*VtaN3**2)/(4.*cw**2*MZ**2*sw**2) - (ee**2*MZ**2*VtaN3**2)/(2.*cw**2*sw**2)))/(32.*cmath.pi*abs(mN3)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.N1):'(((ee**2*mN1**2*VtaN1**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN1**2)/(2.*sw**2) + (ee**2*mN1**4*VtaN1**2)/(2.*MW**2*sw**2) - (ee**2*mN1**2*MTA**2*VtaN1**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN1**2)/sw**2)*cmath.sqrt(mN1**4 - 2*mN1**2*MTA**2 + MTA**4 - 2*mN1**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.N2):'(((ee**2*mN2**2*VtaN2**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN2**2)/(2.*sw**2) + (ee**2*mN2**4*VtaN2**2)/(2.*MW**2*sw**2) - (ee**2*mN2**2*MTA**2*VtaN2**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN2**2)/sw**2)*cmath.sqrt(mN2**4 - 2*mN2**2*MTA**2 + MTA**4 - 2*mN2**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.N3):'(((ee**2*mN3**2*VtaN3**2)/(2.*sw**2) + (ee**2*MTA**2*VtaN3**2)/(2.*sw**2) + (ee**2*mN3**4*VtaN3**2)/(2.*MW**2*sw**2) - (ee**2*mN3**2*MTA**2*VtaN3**2)/(MW**2*sw**2) + (ee**2*MTA**4*VtaN3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*VtaN3**2)/sw**2)*cmath.sqrt(mN3**4 - 2*mN3**2*MTA**2 + MTA**4 - 2*mN3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.N1,P.e__plus__):'((-mN1**2 + MW**2)*(-(ee**2*mN1**2*VeN1**2)/(2.*sw**2) - (ee**2*mN1**4*VeN1**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VeN1**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N1,P.mu__plus__):'((-mN1**2 + MW**2)*(-(ee**2*mN1**2*VmuN1**2)/(2.*sw**2) - (ee**2*mN1**4*VmuN1**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VmuN1**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N1,P.ta__plus__):'((-(ee**2*mN1**2*VtaN1**2)/(2.*sw**2) - (ee**2*MTA**2*VtaN1**2)/(2.*sw**2) - (ee**2*mN1**4*VtaN1**2)/(2.*MW**2*sw**2) + (ee**2*mN1**2*MTA**2*VtaN1**2)/(MW**2*sw**2) - (ee**2*MTA**4*VtaN1**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VtaN1**2)/sw**2)*cmath.sqrt(mN1**4 - 2*mN1**2*MTA**2 + MTA**4 - 2*mN1**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N2,P.e__plus__):'((-mN2**2 + MW**2)*(-(ee**2*mN2**2*VeN2**2)/(2.*sw**2) - (ee**2*mN2**4*VeN2**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VeN2**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N2,P.mu__plus__):'((-mN2**2 + MW**2)*(-(ee**2*mN2**2*VmuN2**2)/(2.*sw**2) - (ee**2*mN2**4*VmuN2**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VmuN2**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N2,P.ta__plus__):'((-(ee**2*mN2**2*VtaN2**2)/(2.*sw**2) - (ee**2*MTA**2*VtaN2**2)/(2.*sw**2) - (ee**2*mN2**4*VtaN2**2)/(2.*MW**2*sw**2) + (ee**2*mN2**2*MTA**2*VtaN2**2)/(MW**2*sw**2) - (ee**2*MTA**4*VtaN2**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VtaN2**2)/sw**2)*cmath.sqrt(mN2**4 - 2*mN2**2*MTA**2 + MTA**4 - 2*mN2**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N3,P.e__plus__):'((-mN3**2 + MW**2)*(-(ee**2*mN3**2*VeN3**2)/(2.*sw**2) - (ee**2*mN3**4*VeN3**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VeN3**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N3,P.mu__plus__):'((-mN3**2 + MW**2)*(-(ee**2*mN3**2*VmuN3**2)/(2.*sw**2) - (ee**2*mN3**4*VmuN3**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VmuN3**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N3,P.ta__plus__):'((-(ee**2*mN3**2*VtaN3**2)/(2.*sw**2) - (ee**2*MTA**2*VtaN3**2)/(2.*sw**2) - (ee**2*mN3**4*VtaN3**2)/(2.*MW**2*sw**2) + (ee**2*mN3**2*MTA**2*VtaN3**2)/(MW**2*sw**2) - (ee**2*MTA**4*VtaN3**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*VtaN3**2)/sw**2)*cmath.sqrt(mN3**4 - 2*mN3**2*MTA**2 + MTA**4 - 2*mN3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N1,P.ve__tilde__):'((-mN1**2 + MZ**2)*(-(ee**2*mN1**2*VeN1**2)/(4.*cw**2*sw**2) - (ee**2*mN1**4*VeN1**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VeN1**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N1,P.vm__tilde__):'((-mN1**2 + MZ**2)*(-(ee**2*mN1**2*VmuN1**2)/(4.*cw**2*sw**2) - (ee**2*mN1**4*VmuN1**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VmuN1**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N1,P.vt__tilde__):'((-mN1**2 + MZ**2)*(-(ee**2*mN1**2*VtaN1**2)/(4.*cw**2*sw**2) - (ee**2*mN1**4*VtaN1**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VtaN1**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N2,P.ve__tilde__):'((-mN2**2 + MZ**2)*(-(ee**2*mN2**2*VeN2**2)/(4.*cw**2*sw**2) - (ee**2*mN2**4*VeN2**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VeN2**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N2,P.vm__tilde__):'((-mN2**2 + MZ**2)*(-(ee**2*mN2**2*VmuN2**2)/(4.*cw**2*sw**2) - (ee**2*mN2**4*VmuN2**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VmuN2**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N2,P.vt__tilde__):'((-mN2**2 + MZ**2)*(-(ee**2*mN2**2*VtaN2**2)/(4.*cw**2*sw**2) - (ee**2*mN2**4*VtaN2**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VtaN2**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N3,P.ve__tilde__):'((-mN3**2 + MZ**2)*(-(ee**2*mN3**2*VeN3**2)/(4.*cw**2*sw**2) - (ee**2*mN3**4*VeN3**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VeN3**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N3,P.vm__tilde__):'((-mN3**2 + MZ**2)*(-(ee**2*mN3**2*VmuN3**2)/(4.*cw**2*sw**2) - (ee**2*mN3**4*VmuN3**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VmuN3**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N3,P.vt__tilde__):'((-mN3**2 + MZ**2)*(-(ee**2*mN3**2*VtaN3**2)/(4.*cw**2*sw**2) - (ee**2*mN3**4*VtaN3**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VtaN3**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.N1):'((-mN1**2 + MZ**2)*(-(ee**2*mN1**2*VeN1**2)/(4.*cw**2*sw**2) - (ee**2*mN1**4*VeN1**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VeN1**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.N2):'((-mN2**2 + MZ**2)*(-(ee**2*mN2**2*VeN2**2)/(4.*cw**2*sw**2) - (ee**2*mN2**4*VeN2**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VeN2**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.N3):'((-mN3**2 + MZ**2)*(-(ee**2*mN3**2*VeN3**2)/(4.*cw**2*sw**2) - (ee**2*mN3**4*VeN3**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VeN3**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.N1):'((-mN1**2 + MZ**2)*(-(ee**2*mN1**2*VmuN1**2)/(4.*cw**2*sw**2) - (ee**2*mN1**4*VmuN1**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VmuN1**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.N2):'((-mN2**2 + MZ**2)*(-(ee**2*mN2**2*VmuN2**2)/(4.*cw**2*sw**2) - (ee**2*mN2**4*VmuN2**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VmuN2**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.N3):'((-mN3**2 + MZ**2)*(-(ee**2*mN3**2*VmuN3**2)/(4.*cw**2*sw**2) - (ee**2*mN3**4*VmuN3**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VmuN3**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.N1):'((-mN1**2 + MZ**2)*(-(ee**2*mN1**2*VtaN1**2)/(4.*cw**2*sw**2) - (ee**2*mN1**4*VtaN1**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VtaN1**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.N2):'((-mN2**2 + MZ**2)*(-(ee**2*mN2**2*VtaN2**2)/(4.*cw**2*sw**2) - (ee**2*mN2**4*VtaN2**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VtaN2**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.N3):'((-mN3**2 + MZ**2)*(-(ee**2*mN3**2*VtaN3**2)/(4.*cw**2*sw**2) - (ee**2*mN3**4*VtaN3**2)/(4.*cw**2*MZ**2*sw**2) + (ee**2*MZ**2*VtaN3**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

