# This file was automatically created by FeynRules 2.3.32
# Mathematica version: 11.1.0 for Linux x86 (64-bit) (March 13, 2017)
# Date: Wed 25 Sep 2019 11:45:41


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_h1 = Decay(name = 'Decay_h1',
                 particle = P.h1,
                 partial_widths = {(P.a,P.a):'(Ah1**2*Mh1**6*RR1x1**2)/(64.*cmath.pi*abs(Mh1)**3)',
                                   (P.b,P.b__tilde__):'((-12*MB**2*RR1x1**2*yb**2 + 3*Mh1**2*RR1x1**2*yb**2)*cmath.sqrt(-4*MB**2*Mh1**2 + Mh1**4))/(16.*cmath.pi*abs(Mh1)**3)',
                                   (P.g,P.g):'(Gh1**2*Mh1**6*RR1x1**2)/(8.*cmath.pi*abs(Mh1)**3)',
                                   (P.h2,P.h2):'((36*LH**2*RR1x1**2*RR2x1**4*vev**2 + 24*LH*LHS*RR1x1*RR1x2*RR2x1**3*RR2x2*vev**2 + 12*LH*LHS*RR1x1**2*RR2x1**2*RR2x2**2*vev**2 + 4*LHS**2*RR1x2**2*RR2x1**2*RR2x2**2*vev**2 + 4*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2**3*vev**2 + LHS**2*RR1x1**2*RR2x2**4*vev**2 + 24*LH*LHX*RR1x1*RR1x3*RR2x1**3*RR2x3*vev**2 + 8*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR2x2*RR2x3*vev**2 + 4*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2**2*RR2x3*vev**2 + 12*LH*LHX*RR1x1**2*RR2x1**2*RR2x3**2*vev**2 + 4*LHX**2*RR1x3**2*RR2x1**2*RR2x3**2*vev**2 + 4*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x2*RR2x3**2*vev**2 + 2*LHS*LHX*RR1x1**2*RR2x2**2*RR2x3**2*vev**2 + 4*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3**3*vev**2 + LHX**2*RR1x1**2*RR2x3**4*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**4*vev*vs + 24*LH*LHS*RR1x1**2*RR2x1**3*RR2x2*vev*vs + 4*LHS**2*RR1x2**2*RR2x1**3*RR2x2*vev*vs + 10*LHS**2*RR1x1*RR1x2*RR2x1**2*RR2x2**2*vev*vs + 72*LH*LS*RR1x1*RR1x2*RR2x1**2*RR2x2**2*vev*vs + 4*LHS**2*RR1x1**2*RR2x1*RR2x2**3*vev*vs + 24*LHS*LS*RR1x2**2*RR2x1*RR2x2**3*vev*vs + 12*LHS*LS*RR1x1*RR1x2*RR2x2**4*vev*vs + 4*LHS*LHX*RR1x2*RR1x3*RR2x1**3*RR2x3*vev*vs + 8*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR2x2*RR2x3*vev*vs + 24*LH*LSX*RR1x1*RR1x3*RR2x1**2*RR2x2*RR2x3*vev*vs + 24*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2**2*RR2x3*vev*vs + 8*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2**2*RR2x3*vev*vs + 4*LHS*LSX*RR1x1*RR1x3*RR2x2**3*RR2x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR2x3**2*vev*vs + 12*LH*LSX*RR1x1*RR1x2*RR2x1**2*RR2x3**2*vev*vs + 4*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR2x3**2*vev*vs + 4*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR2x3**2*vev*vs + 8*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR2x3**2*vev*vs + 12*LHX*LS*RR1x1*RR1x2*RR2x2**2*RR2x3**2*vev*vs + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR2x3**2*vev*vs + 4*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3**3*vev*vs + 4*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3**3*vev*vs + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**4*vev*vs + LHS**2*RR1x2**2*RR2x1**4*vs**2 + 4*LHS**2*RR1x1*RR1x2*RR2x1**3*RR2x2*vs**2 + 4*LHS**2*RR1x1**2*RR2x1**2*RR2x2**2*vs**2 + 12*LHS*LS*RR1x2**2*RR2x1**2*RR2x2**2*vs**2 + 24*LHS*LS*RR1x1*RR1x2*RR2x1*RR2x2**3*vs**2 + 36*LS**2*RR1x2**2*RR2x2**4*vs**2 + 4*LHS*LSX*RR1x2*RR1x3*RR2x1**2*RR2x2*RR2x3*vs**2 + 8*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2**2*RR2x3*vs**2 + 24*LS*LSX*RR1x2*RR1x3*RR2x2**3*RR2x3*vs**2 + 2*LHS*LSX*RR1x2**2*RR2x1**2*RR2x3**2*vs**2 + 4*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR2x3**2*vs**2 + 12*LS*LSX*RR1x2**2*RR2x2**2*RR2x3**2*vs**2 + 4*LSX**2*RR1x3**2*RR2x2**2*RR2x3**2*vs**2 + 4*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3**3*vs**2 + LSX**2*RR1x2**2*RR2x3**4*vs**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**4*vev*vx + 4*LHS*LHX*RR1x2*RR1x3*RR2x1**3*RR2x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR2x2**2*vev*vx + 12*LH*LSX*RR1x1*RR1x3*RR2x1**2*RR2x2**2*vev*vx + 4*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2**3*vev*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**4*vev*vx + 24*LH*LHX*RR1x1**2*RR2x1**3*RR2x3*vev*vx + 4*LHX**2*RR1x3**2*RR2x1**3*RR2x3*vev*vx + 8*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR2x2*RR2x3*vev*vx + 24*LH*LSX*RR1x1*RR1x2*RR2x1**2*RR2x2*RR2x3*vev*vx + 4*LHS*LHX*RR1x1**2*RR2x1*RR2x2**2*RR2x3*vev*vx + 8*LHS*LSX*RR1x2**2*RR2x1*RR2x2**2*RR2x3*vev*vx + 4*LHX*LSX*RR1x3**2*RR2x1*RR2x2**2*RR2x3*vev*vx + 4*LHS*LSX*RR1x1*RR1x2*RR2x2**3*RR2x3*vev*vx + 10*LHX**2*RR1x1*RR1x3*RR2x1**2*RR2x3**2*vev*vx + 72*LH*LX*RR1x1*RR1x3*RR2x1**2*RR2x3**2*vev*vx + 8*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR2x3**2*vev*vx + 24*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x2*RR2x3**2*vev*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2**2*RR2x3**2*vev*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2**2*RR2x3**2*vev*vx + 4*LHX**2*RR1x1**2*RR2x1*RR2x3**3*vev*vx + 24*LHX*LX*RR1x3**2*RR2x1*RR2x3**3*vev*vx + 4*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3**3*vev*vx + 12*LHX*LX*RR1x1*RR1x3*RR2x3**4*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**4*vs*vx + 4*LHS*LHX*RR1x1*RR1x3*RR2x1**3*RR2x2*vs*vx + 12*LHX*LS*RR1x2*RR1x3*RR2x1**2*RR2x2**2*vs*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1**2*RR2x2**2*vs*vx + 4*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2**3*vs*vx + 12*LS*LSX*RR1x2*RR1x3*RR2x2**4*vs*vx + 4*LHS*LHX*RR1x1*RR1x2*RR2x1**3*RR2x3*vs*vx + 8*LHS*LHX*RR1x1**2*RR2x1**2*RR2x2*RR2x3*vs*vx + 4*LHS*LSX*RR1x2**2*RR2x1**2*RR2x2*RR2x3*vs*vx + 4*LHX*LSX*RR1x3**2*RR2x1**2*RR2x2*RR2x3*vs*vx + 24*LHX*LS*RR1x1*RR1x2*RR2x1*RR2x2**2*RR2x3*vs*vx + 8*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x2**2*RR2x3*vs*vx + 24*LS*LSX*RR1x2**2*RR2x2**3*RR2x3*vs*vx + 4*LSX**2*RR1x3**2*RR2x2**3*RR2x3*vs*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1**2*RR2x3**2*vs*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1**2*RR2x3**2*vs*vx + 8*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR2x3**2*vs*vx + 24*LHS*LX*RR1x1*RR1x3*RR2x1*RR2x2*RR2x3**2*vs*vx + 10*LSX**2*RR1x2*RR1x3*RR2x2**2*RR2x3**2*vs*vx + 72*LS*LX*RR1x2*RR1x3*RR2x2**2*RR2x3**2*vs*vx + 4*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3**3*vs*vx + 4*LSX**2*RR1x2**2*RR2x2*RR2x3**3*vs*vx + 24*LSX*LX*RR1x3**2*RR2x2*RR2x3**3*vs*vx + 12*LSX*LX*RR1x2*RR1x3*RR2x3**4*vs*vx + LHX**2*RR1x3**2*RR2x1**4*vx**2 + 2*LHX*LSX*RR1x3**2*RR2x1**2*RR2x2**2*vx**2 + LSX**2*RR1x3**2*RR2x2**4*vx**2 + 4*LHX**2*RR1x1*RR1x3*RR2x1**3*RR2x3*vx**2 + 4*LHX*LSX*RR1x2*RR1x3*RR2x1**2*RR2x2*RR2x3*vx**2 + 4*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2**2*RR2x3*vx**2 + 4*LSX**2*RR1x2*RR1x3*RR2x2**3*RR2x3*vx**2 + 4*LHX**2*RR1x1**2*RR2x1**2*RR2x3**2*vx**2 + 12*LHX*LX*RR1x3**2*RR2x1**2*RR2x3**2*vx**2 + 8*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR2x3**2*vx**2 + 4*LSX**2*RR1x2**2*RR2x2**2*RR2x3**2*vx**2 + 12*LSX*LX*RR1x3**2*RR2x2**2*RR2x3**2*vx**2 + 24*LHX*LX*RR1x1*RR1x3*RR2x1*RR2x3**3*vx**2 + 24*LSX*LX*RR1x2*RR1x3*RR2x2*RR2x3**3*vx**2 + 36*LX**2*RR1x3**2*RR2x3**4*vx**2)*cmath.sqrt(Mh1**4 - 4*Mh1**2*Mh2**2))/(32.*cmath.pi*abs(Mh1)**3)',
                                   (P.h2,P.h3):'((36*LH**2*RR1x1**2*RR2x1**2*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1**2*vev**2 + LHS**2*RR1x2**2*RR2x2**2*RR3x1**2*vev**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1**2*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1**2*vev**2 + LHX**2*RR1x3**2*RR2x3**2*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x2*vev**2 + 12*LH*LHS*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x2*vev**2 + 2*LHS**2*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x2*vev**2 + 2*LHS**2*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x2*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev**2 + 2*LHS*LHX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev**2 + LHS**2*RR1x2**2*RR2x1**2*RR3x2**2*vev**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2**2*vev**2 + LHS**2*RR1x1**2*RR2x2**2*RR3x2**2*vev**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev**2 + 12*LH*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHX**2*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHX**2*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x2*RR3x3*vev**2 + LHX**2*RR1x3**2*RR2x1**2*RR3x3**2*vev**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x3**2*vev**2 + LHX**2*RR1x1**2*RR2x3**2*RR3x3**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**2*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**2*RR2x1*RR2x2*RR3x1**2*vev*vs + 2*LHS**2*RR1x2**2*RR2x1*RR2x2*RR3x1**2*vev*vs + 2*LHS**2*RR1x1*RR1x2*RR2x2**2*RR3x1**2*vev*vs + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1**2*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**2*RR2x1**2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x2**2*RR2x1**2*RR3x1*RR3x2*vev*vs + 6*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x2*vev*vs + 72*LH*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x1**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 12*LHS*LS*RR1x2**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev*vs + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev*vs + 12*LHX*LS*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x1*RR1x2*RR2x1**2*RR3x2**2*vev*vs + 2*LHS**2*RR1x1**2*RR2x1*RR2x2*RR3x2**2*vev*vs + 12*LHS*LS*RR1x2**2*RR2x1*RR2x2*RR3x2**2*vev*vs + 12*LHS*LS*RR1x1*RR1x2*RR2x2**2*RR3x2**2*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2**2*vev*vs + 2*LHS*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2**2*vev*vs + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev*vs + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x3*vev*vs + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHX*LSX*RR1x2*RR1x3*RR2x3**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR3x2*RR3x3*vev*vs + 12*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x2*RR3x3*vev*vs + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 12*LHX*LS*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x1*RR1x3*RR2x3**2*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x3**2*vev*vs + LHS**2*RR1x2**2*RR2x1**2*RR3x1**2*vs**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1**2*vs**2 + LHS**2*RR1x1**2*RR2x2**2*RR3x1**2*vs**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x2*vs**2 + 2*LHS**2*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x2*vs**2 + 12*LHS*LS*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x2*vs**2 + 12*LHS*LS*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x2*vs**2 + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vs**2 + LHS**2*RR1x1**2*RR2x1**2*RR3x2**2*vs**2 + 12*LHS*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2**2*vs**2 + 36*LS**2*RR1x2**2*RR2x2**2*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2**2*vs**2 + 12*LS*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2**2*vs**2 + LSX**2*RR1x3**2*RR2x3**2*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vs**2 + 12*LS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x2*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vs**2 + 12*LS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 2*LSX**2*RR1x3**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 2*LSX**2*RR1x2*RR1x3*RR2x3**2*RR3x2*RR3x3*vs**2 + LSX**2*RR1x3**2*RR2x2**2*RR3x3**2*vs**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x3**2*vs**2 + LSX**2*RR1x2**2*RR2x3**2*RR3x3**2*vs**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1**2*vev*vx + 12*LH*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1**2*vev*vx + 2*LHX**2*RR1x3**2*RR2x1*RR2x3*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1**2*vev*vx + 2*LHX**2*RR1x1*RR1x3*RR2x3**2*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vev*vx + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x2*vev*vx + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHX*LSX*RR1x3**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x3**2*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2**2*vev*vx + 12*LH*LHX*RR1x1**2*RR2x1**2*RR3x1*RR3x3*vev*vx + 2*LHX**2*RR1x3**2*RR2x1**2*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x3*vev*vx + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x2**2*RR3x1*RR3x3*vev*vx + 6*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vev*vx + 72*LH*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vev*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vev*vx + 2*LHX**2*RR1x1**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 12*LHX*LX*RR1x3**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR3x2*RR3x3*vev*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vev*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vev*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x2*RR3x3*vev*vx + 2*LHX**2*RR1x1*RR1x3*RR2x1**2*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x3**2*vev*vx + 2*LHX**2*RR1x1**2*RR2x1*RR2x3*RR3x3**2*vev*vx + 12*LHX*LX*RR1x3**2*RR2x1*RR2x3*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x3**2*vev*vx + 12*LHX*LX*RR1x1*RR1x3*RR2x3**2*RR3x3**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x2*vs*vx + 12*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x1*RR3x2*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 12*LHX*LS*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2**2*vs*vx + 12*LS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x2**2*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2**2*vs*vx + 12*LS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 2*LSX**2*RR1x3**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 2*LSX**2*RR1x2*RR1x3*RR2x3**2*RR3x2**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vs*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vs*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1**2*RR3x2*RR3x3*vs*vx + 12*LHX*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2*RR3x3*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2*RR3x3*vs*vx + 12*LS*LSX*RR1x2**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LSX**2*RR1x3**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vs*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vs*vx + 6*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vs*vx + 72*LS*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vs*vx + 2*LSX**2*RR1x2**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 12*LSX*LX*RR1x3**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x3**2*vs*vx + 2*LSX**2*RR1x2*RR1x3*RR2x2**2*RR3x3**2*vs*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x3**2*vs*vx + 2*LSX**2*RR1x2**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 12*LSX*LX*RR1x3**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 12*LSX*LX*RR1x2*RR1x3*RR2x3**2*RR3x3**2*vs*vx + LHX**2*RR1x3**2*RR2x1**2*RR3x1**2*vx**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1**2*vx**2 + LHX**2*RR1x1**2*RR2x3**2*RR3x1**2*vx**2 + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x1*RR3x2*vx**2 + LSX**2*RR1x3**2*RR2x2**2*RR3x2**2*vx**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2**2*vx**2 + LSX**2*RR1x2**2*RR2x3**2*RR3x2**2*vx**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vx**2 + 2*LHX**2*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x3*vx**2 + 12*LHX*LX*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vx**2 + 12*LHX*LX*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vx**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2**2*RR3x2*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vx**2 + 2*LSX**2*RR1x2**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 12*LSX*LX*RR1x3**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 12*LSX*LX*RR1x2*RR1x3*RR2x3**2*RR3x2*RR3x3*vx**2 + LHX**2*RR1x1**2*RR2x1**2*RR3x3**2*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x3**2*vx**2 + LSX**2*RR1x2**2*RR2x2**2*RR3x3**2*vx**2 + 12*LHX*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x3**2*vx**2 + 12*LSX*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x3**2*vx**2 + 36*LX**2*RR1x3**2*RR2x3**2*RR3x3**2*vx**2)*cmath.sqrt(Mh1**4 - 2*Mh1**2*Mh2**2 + Mh2**4 - 2*Mh1**2*Mh3**2 - 2*Mh2**2*Mh3**2 + Mh3**4))/(16.*cmath.pi*abs(Mh1)**3)',
                                   (P.h3,P.h3):'((36*LH**2*RR1x1**2*RR3x1**4*vev**2 + 24*LH*LHS*RR1x1*RR1x2*RR3x1**3*RR3x2*vev**2 + 12*LH*LHS*RR1x1**2*RR3x1**2*RR3x2**2*vev**2 + 4*LHS**2*RR1x2**2*RR3x1**2*RR3x2**2*vev**2 + 4*LHS**2*RR1x1*RR1x2*RR3x1*RR3x2**3*vev**2 + LHS**2*RR1x1**2*RR3x2**4*vev**2 + 24*LH*LHX*RR1x1*RR1x3*RR3x1**3*RR3x3*vev**2 + 8*LHS*LHX*RR1x2*RR1x3*RR3x1**2*RR3x2*RR3x3*vev**2 + 4*LHS*LHX*RR1x1*RR1x3*RR3x1*RR3x2**2*RR3x3*vev**2 + 12*LH*LHX*RR1x1**2*RR3x1**2*RR3x3**2*vev**2 + 4*LHX**2*RR1x3**2*RR3x1**2*RR3x3**2*vev**2 + 4*LHS*LHX*RR1x1*RR1x2*RR3x1*RR3x2*RR3x3**2*vev**2 + 2*LHS*LHX*RR1x1**2*RR3x2**2*RR3x3**2*vev**2 + 4*LHX**2*RR1x1*RR1x3*RR3x1*RR3x3**3*vev**2 + LHX**2*RR1x1**2*RR3x3**4*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR3x1**4*vev*vs + 24*LH*LHS*RR1x1**2*RR3x1**3*RR3x2*vev*vs + 4*LHS**2*RR1x2**2*RR3x1**3*RR3x2*vev*vs + 10*LHS**2*RR1x1*RR1x2*RR3x1**2*RR3x2**2*vev*vs + 72*LH*LS*RR1x1*RR1x2*RR3x1**2*RR3x2**2*vev*vs + 4*LHS**2*RR1x1**2*RR3x1*RR3x2**3*vev*vs + 24*LHS*LS*RR1x2**2*RR3x1*RR3x2**3*vev*vs + 12*LHS*LS*RR1x1*RR1x2*RR3x2**4*vev*vs + 4*LHS*LHX*RR1x2*RR1x3*RR3x1**3*RR3x3*vev*vs + 8*LHS*LHX*RR1x1*RR1x3*RR3x1**2*RR3x2*RR3x3*vev*vs + 24*LH*LSX*RR1x1*RR1x3*RR3x1**2*RR3x2*RR3x3*vev*vs + 24*LHX*LS*RR1x2*RR1x3*RR3x1*RR3x2**2*RR3x3*vev*vs + 8*LHS*LSX*RR1x2*RR1x3*RR3x1*RR3x2**2*RR3x3*vev*vs + 4*LHS*LSX*RR1x1*RR1x3*RR3x2**3*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x2*RR3x1**2*RR3x3**2*vev*vs + 12*LH*LSX*RR1x1*RR1x2*RR3x1**2*RR3x3**2*vev*vs + 4*LHS*LHX*RR1x1**2*RR3x1*RR3x2*RR3x3**2*vev*vs + 4*LHS*LSX*RR1x2**2*RR3x1*RR3x2*RR3x3**2*vev*vs + 8*LHX*LSX*RR1x3**2*RR3x1*RR3x2*RR3x3**2*vev*vs + 12*LHX*LS*RR1x1*RR1x2*RR3x2**2*RR3x3**2*vev*vs + 2*LHS*LSX*RR1x1*RR1x2*RR3x2**2*RR3x3**2*vev*vs + 4*LHX*LSX*RR1x2*RR1x3*RR3x1*RR3x3**3*vev*vs + 4*LHX*LSX*RR1x1*RR1x3*RR3x2*RR3x3**3*vev*vs + 2*LHX*LSX*RR1x1*RR1x2*RR3x3**4*vev*vs + LHS**2*RR1x2**2*RR3x1**4*vs**2 + 4*LHS**2*RR1x1*RR1x2*RR3x1**3*RR3x2*vs**2 + 4*LHS**2*RR1x1**2*RR3x1**2*RR3x2**2*vs**2 + 12*LHS*LS*RR1x2**2*RR3x1**2*RR3x2**2*vs**2 + 24*LHS*LS*RR1x1*RR1x2*RR3x1*RR3x2**3*vs**2 + 36*LS**2*RR1x2**2*RR3x2**4*vs**2 + 4*LHS*LSX*RR1x2*RR1x3*RR3x1**2*RR3x2*RR3x3*vs**2 + 8*LHS*LSX*RR1x1*RR1x3*RR3x1*RR3x2**2*RR3x3*vs**2 + 24*LS*LSX*RR1x2*RR1x3*RR3x2**3*RR3x3*vs**2 + 2*LHS*LSX*RR1x2**2*RR3x1**2*RR3x3**2*vs**2 + 4*LHS*LSX*RR1x1*RR1x2*RR3x1*RR3x2*RR3x3**2*vs**2 + 12*LS*LSX*RR1x2**2*RR3x2**2*RR3x3**2*vs**2 + 4*LSX**2*RR1x3**2*RR3x2**2*RR3x3**2*vs**2 + 4*LSX**2*RR1x2*RR1x3*RR3x2*RR3x3**3*vs**2 + LSX**2*RR1x2**2*RR3x3**4*vs**2 + 12*LH*LHX*RR1x1*RR1x3*RR3x1**4*vev*vx + 4*LHS*LHX*RR1x2*RR1x3*RR3x1**3*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x3*RR3x1**2*RR3x2**2*vev*vx + 12*LH*LSX*RR1x1*RR1x3*RR3x1**2*RR3x2**2*vev*vx + 4*LHS*LSX*RR1x2*RR1x3*RR3x1*RR3x2**3*vev*vx + 2*LHS*LSX*RR1x1*RR1x3*RR3x2**4*vev*vx + 24*LH*LHX*RR1x1**2*RR3x1**3*RR3x3*vev*vx + 4*LHX**2*RR1x3**2*RR3x1**3*RR3x3*vev*vx + 8*LHS*LHX*RR1x1*RR1x2*RR3x1**2*RR3x2*RR3x3*vev*vx + 24*LH*LSX*RR1x1*RR1x2*RR3x1**2*RR3x2*RR3x3*vev*vx + 4*LHS*LHX*RR1x1**2*RR3x1*RR3x2**2*RR3x3*vev*vx + 8*LHS*LSX*RR1x2**2*RR3x1*RR3x2**2*RR3x3*vev*vx + 4*LHX*LSX*RR1x3**2*RR3x1*RR3x2**2*RR3x3*vev*vx + 4*LHS*LSX*RR1x1*RR1x2*RR3x2**3*RR3x3*vev*vx + 10*LHX**2*RR1x1*RR1x3*RR3x1**2*RR3x3**2*vev*vx + 72*LH*LX*RR1x1*RR1x3*RR3x1**2*RR3x3**2*vev*vx + 8*LHX*LSX*RR1x2*RR1x3*RR3x1*RR3x2*RR3x3**2*vev*vx + 24*LHS*LX*RR1x2*RR1x3*RR3x1*RR3x2*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x1*RR1x3*RR3x2**2*RR3x3**2*vev*vx + 12*LHS*LX*RR1x1*RR1x3*RR3x2**2*RR3x3**2*vev*vx + 4*LHX**2*RR1x1**2*RR3x1*RR3x3**3*vev*vx + 24*LHX*LX*RR1x3**2*RR3x1*RR3x3**3*vev*vx + 4*LHX*LSX*RR1x1*RR1x2*RR3x2*RR3x3**3*vev*vx + 12*LHX*LX*RR1x1*RR1x3*RR3x3**4*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR3x1**4*vs*vx + 4*LHS*LHX*RR1x1*RR1x3*RR3x1**3*RR3x2*vs*vx + 12*LHX*LS*RR1x2*RR1x3*RR3x1**2*RR3x2**2*vs*vx + 2*LHS*LSX*RR1x2*RR1x3*RR3x1**2*RR3x2**2*vs*vx + 4*LHS*LSX*RR1x1*RR1x3*RR3x1*RR3x2**3*vs*vx + 12*LS*LSX*RR1x2*RR1x3*RR3x2**4*vs*vx + 4*LHS*LHX*RR1x1*RR1x2*RR3x1**3*RR3x3*vs*vx + 8*LHS*LHX*RR1x1**2*RR3x1**2*RR3x2*RR3x3*vs*vx + 4*LHS*LSX*RR1x2**2*RR3x1**2*RR3x2*RR3x3*vs*vx + 4*LHX*LSX*RR1x3**2*RR3x1**2*RR3x2*RR3x3*vs*vx + 24*LHX*LS*RR1x1*RR1x2*RR3x1*RR3x2**2*RR3x3*vs*vx + 8*LHS*LSX*RR1x1*RR1x2*RR3x1*RR3x2**2*RR3x3*vs*vx + 24*LS*LSX*RR1x2**2*RR3x2**3*RR3x3*vs*vx + 4*LSX**2*RR1x3**2*RR3x2**3*RR3x3*vs*vx + 2*LHX*LSX*RR1x2*RR1x3*RR3x1**2*RR3x3**2*vs*vx + 12*LHS*LX*RR1x2*RR1x3*RR3x1**2*RR3x3**2*vs*vx + 8*LHX*LSX*RR1x1*RR1x3*RR3x1*RR3x2*RR3x3**2*vs*vx + 24*LHS*LX*RR1x1*RR1x3*RR3x1*RR3x2*RR3x3**2*vs*vx + 10*LSX**2*RR1x2*RR1x3*RR3x2**2*RR3x3**2*vs*vx + 72*LS*LX*RR1x2*RR1x3*RR3x2**2*RR3x3**2*vs*vx + 4*LHX*LSX*RR1x1*RR1x2*RR3x1*RR3x3**3*vs*vx + 4*LSX**2*RR1x2**2*RR3x2*RR3x3**3*vs*vx + 24*LSX*LX*RR1x3**2*RR3x2*RR3x3**3*vs*vx + 12*LSX*LX*RR1x2*RR1x3*RR3x3**4*vs*vx + LHX**2*RR1x3**2*RR3x1**4*vx**2 + 2*LHX*LSX*RR1x3**2*RR3x1**2*RR3x2**2*vx**2 + LSX**2*RR1x3**2*RR3x2**4*vx**2 + 4*LHX**2*RR1x1*RR1x3*RR3x1**3*RR3x3*vx**2 + 4*LHX*LSX*RR1x2*RR1x3*RR3x1**2*RR3x2*RR3x3*vx**2 + 4*LHX*LSX*RR1x1*RR1x3*RR3x1*RR3x2**2*RR3x3*vx**2 + 4*LSX**2*RR1x2*RR1x3*RR3x2**3*RR3x3*vx**2 + 4*LHX**2*RR1x1**2*RR3x1**2*RR3x3**2*vx**2 + 12*LHX*LX*RR1x3**2*RR3x1**2*RR3x3**2*vx**2 + 8*LHX*LSX*RR1x1*RR1x2*RR3x1*RR3x2*RR3x3**2*vx**2 + 4*LSX**2*RR1x2**2*RR3x2**2*RR3x3**2*vx**2 + 12*LSX*LX*RR1x3**2*RR3x2**2*RR3x3**2*vx**2 + 24*LHX*LX*RR1x1*RR1x3*RR3x1*RR3x3**3*vx**2 + 24*LSX*LX*RR1x2*RR1x3*RR3x2*RR3x3**3*vx**2 + 36*LX**2*RR1x3**2*RR3x3**4*vx**2)*cmath.sqrt(Mh1**4 - 4*Mh1**2*Mh3**2))/(32.*cmath.pi*abs(Mh1)**3)',
                                   (P.t,P.t__tilde__):'((3*Mh1**2*RR1x1**2*yt**2 - 12*MT**2*RR1x1**2*yt**2)*cmath.sqrt(Mh1**4 - 4*Mh1**2*MT**2))/(16.*cmath.pi*abs(Mh1)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((Mh1**2*RR1x1**2*ytau**2 - 4*MTA**2*RR1x1**2*ytau**2)*cmath.sqrt(Mh1**4 - 4*Mh1**2*MTA**2))/(16.*cmath.pi*abs(Mh1)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*RR1x1**2*vev**2)/(4.*sw**4) + (ee**4*Mh1**4*RR1x1**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*Mh1**2*RR1x1**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(Mh1**4 - 4*Mh1**2*MW**2))/(16.*cmath.pi*abs(Mh1)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*RR1x1**2*vev**2)/2. + (3*ee**4*Mh1**4*RR1x1**2*vev**2)/(8.*MZ**4) - (3*ee**4*Mh1**2*RR1x1**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*RR1x1**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*Mh1**4*RR1x1**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*Mh1**2*RR1x1**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*RR1x1**2*vev**2)/sw**2 + (cw**2*ee**4*Mh1**4*RR1x1**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*Mh1**2*RR1x1**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*RR1x1**2*sw**2*vev**2)/cw**2 + (ee**4*Mh1**4*RR1x1**2*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*Mh1**2*RR1x1**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*RR1x1**2*sw**4*vev**2)/(4.*cw**4) + (ee**4*Mh1**4*RR1x1**2*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*Mh1**2*RR1x1**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(Mh1**4 - 4*Mh1**2*MZ**2))/(32.*cmath.pi*abs(Mh1)**3)'})

Decay_h2 = Decay(name = 'Decay_h2',
                 particle = P.h2,
                 partial_widths = {(P.a,P.a):'(Ah2**2*Mh2**6*RR2x1**2)/(64.*cmath.pi*abs(Mh2)**3)',
                                   (P.b,P.b__tilde__):'((-12*MB**2*RR2x1**2*yb**2 + 3*Mh2**2*RR2x1**2*yb**2)*cmath.sqrt(-4*MB**2*Mh2**2 + Mh2**4))/(16.*cmath.pi*abs(Mh2)**3)',
                                   (P.g,P.g):'(Gh2**2*Mh2**6*RR2x1**2)/(8.*cmath.pi*abs(Mh2)**3)',
                                   (P.h1,P.h1):'((36*LH**2*RR1x1**4*RR2x1**2*vev**2 + 12*LH*LHS*RR1x1**2*RR1x2**2*RR2x1**2*vev**2 + LHS**2*RR1x2**4*RR2x1**2*vev**2 + 12*LH*LHX*RR1x1**2*RR1x3**2*RR2x1**2*vev**2 + 2*LHS*LHX*RR1x2**2*RR1x3**2*RR2x1**2*vev**2 + LHX**2*RR1x3**4*RR2x1**2*vev**2 + 24*LH*LHS*RR1x1**3*RR1x2*RR2x1*RR2x2*vev**2 + 4*LHS**2*RR1x1*RR1x2**3*RR2x1*RR2x2*vev**2 + 4*LHS*LHX*RR1x1*RR1x2*RR1x3**2*RR2x1*RR2x2*vev**2 + 4*LHS**2*RR1x1**2*RR1x2**2*RR2x2**2*vev**2 + 24*LH*LHX*RR1x1**3*RR1x3*RR2x1*RR2x3*vev**2 + 4*LHS*LHX*RR1x1*RR1x2**2*RR1x3*RR2x1*RR2x3*vev**2 + 4*LHX**2*RR1x1*RR1x3**3*RR2x1*RR2x3*vev**2 + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR2x2*RR2x3*vev**2 + 4*LHX**2*RR1x1**2*RR1x3**2*RR2x3**2*vev**2 + 24*LH*LHS*RR1x1**3*RR1x2*RR2x1**2*vev*vs + 4*LHS**2*RR1x1*RR1x2**3*RR2x1**2*vev*vs + 4*LHS*LHX*RR1x1*RR1x2*RR1x3**2*RR2x1**2*vev*vs + 12*LH*LHS*RR1x1**4*RR2x1*RR2x2*vev*vs + 10*LHS**2*RR1x1**2*RR1x2**2*RR2x1*RR2x2*vev*vs + 72*LH*LS*RR1x1**2*RR1x2**2*RR2x1*RR2x2*vev*vs + 12*LHS*LS*RR1x2**4*RR2x1*RR2x2*vev*vs + 2*LHS*LHX*RR1x1**2*RR1x3**2*RR2x1*RR2x2*vev*vs + 12*LH*LSX*RR1x1**2*RR1x3**2*RR2x1*RR2x2*vev*vs + 12*LHX*LS*RR1x2**2*RR1x3**2*RR2x1*RR2x2*vev*vs + 2*LHS*LSX*RR1x2**2*RR1x3**2*RR2x1*RR2x2*vev*vs + 2*LHX*LSX*RR1x3**4*RR2x1*RR2x2*vev*vs + 4*LHS**2*RR1x1**3*RR1x2*RR2x2**2*vev*vs + 24*LHS*LS*RR1x1*RR1x2**3*RR2x2**2*vev*vs + 4*LHS*LSX*RR1x1*RR1x2*RR1x3**2*RR2x2**2*vev*vs + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR2x1*RR2x3*vev*vs + 24*LH*LSX*RR1x1**2*RR1x2*RR1x3*RR2x1*RR2x3*vev*vs + 4*LHS*LSX*RR1x2**3*RR1x3*RR2x1*RR2x3*vev*vs + 4*LHX*LSX*RR1x2*RR1x3**3*RR2x1*RR2x3*vev*vs + 4*LHS*LHX*RR1x1**3*RR1x3*RR2x2*RR2x3*vev*vs + 24*LHX*LS*RR1x1*RR1x2**2*RR1x3*RR2x2*RR2x3*vev*vs + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR2x2*RR2x3*vev*vs + 4*LHX*LSX*RR1x1*RR1x3**3*RR2x2*RR2x3*vev*vs + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR2x3**2*vev*vs + 4*LHS**2*RR1x1**2*RR1x2**2*RR2x1**2*vs**2 + 4*LHS**2*RR1x1**3*RR1x2*RR2x1*RR2x2*vs**2 + 24*LHS*LS*RR1x1*RR1x2**3*RR2x1*RR2x2*vs**2 + 4*LHS*LSX*RR1x1*RR1x2*RR1x3**2*RR2x1*RR2x2*vs**2 + LHS**2*RR1x1**4*RR2x2**2*vs**2 + 12*LHS*LS*RR1x1**2*RR1x2**2*RR2x2**2*vs**2 + 36*LS**2*RR1x2**4*RR2x2**2*vs**2 + 2*LHS*LSX*RR1x1**2*RR1x3**2*RR2x2**2*vs**2 + 12*LS*LSX*RR1x2**2*RR1x3**2*RR2x2**2*vs**2 + LSX**2*RR1x3**4*RR2x2**2*vs**2 + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR2x1*RR2x3*vs**2 + 4*LHS*LSX*RR1x1**2*RR1x2*RR1x3*RR2x2*RR2x3*vs**2 + 24*LS*LSX*RR1x2**3*RR1x3*RR2x2*RR2x3*vs**2 + 4*LSX**2*RR1x2*RR1x3**3*RR2x2*RR2x3*vs**2 + 4*LSX**2*RR1x2**2*RR1x3**2*RR2x3**2*vs**2 + 24*LH*LHX*RR1x1**3*RR1x3*RR2x1**2*vev*vx + 4*LHS*LHX*RR1x1*RR1x2**2*RR1x3*RR2x1**2*vev*vx + 4*LHX**2*RR1x1*RR1x3**3*RR2x1**2*vev*vx + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR2x1*RR2x2*vev*vx + 24*LH*LSX*RR1x1**2*RR1x2*RR1x3*RR2x1*RR2x2*vev*vx + 4*LHS*LSX*RR1x2**3*RR1x3*RR2x1*RR2x2*vev*vx + 4*LHX*LSX*RR1x2*RR1x3**3*RR2x1*RR2x2*vev*vx + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR2x2**2*vev*vx + 12*LH*LHX*RR1x1**4*RR2x1*RR2x3*vev*vx + 2*LHS*LHX*RR1x1**2*RR1x2**2*RR2x1*RR2x3*vev*vx + 12*LH*LSX*RR1x1**2*RR1x2**2*RR2x1*RR2x3*vev*vx + 2*LHS*LSX*RR1x2**4*RR2x1*RR2x3*vev*vx + 10*LHX**2*RR1x1**2*RR1x3**2*RR2x1*RR2x3*vev*vx + 72*LH*LX*RR1x1**2*RR1x3**2*RR2x1*RR2x3*vev*vx + 2*LHX*LSX*RR1x2**2*RR1x3**2*RR2x1*RR2x3*vev*vx + 12*LHS*LX*RR1x2**2*RR1x3**2*RR2x1*RR2x3*vev*vx + 12*LHX*LX*RR1x3**4*RR2x1*RR2x3*vev*vx + 4*LHS*LHX*RR1x1**3*RR1x2*RR2x2*RR2x3*vev*vx + 4*LHS*LSX*RR1x1*RR1x2**3*RR2x2*RR2x3*vev*vx + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR2x2*RR2x3*vev*vx + 24*LHS*LX*RR1x1*RR1x2*RR1x3**2*RR2x2*RR2x3*vev*vx + 4*LHX**2*RR1x1**3*RR1x3*RR2x3**2*vev*vx + 4*LHX*LSX*RR1x1*RR1x2**2*RR1x3*RR2x3**2*vev*vx + 24*LHX*LX*RR1x1*RR1x3**3*RR2x3**2*vev*vx + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR2x1**2*vs*vx + 4*LHS*LHX*RR1x1**3*RR1x3*RR2x1*RR2x2*vs*vx + 24*LHX*LS*RR1x1*RR1x2**2*RR1x3*RR2x1*RR2x2*vs*vx + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR2x1*RR2x2*vs*vx + 4*LHX*LSX*RR1x1*RR1x3**3*RR2x1*RR2x2*vs*vx + 4*LHS*LSX*RR1x1**2*RR1x2*RR1x3*RR2x2**2*vs*vx + 24*LS*LSX*RR1x2**3*RR1x3*RR2x2**2*vs*vx + 4*LSX**2*RR1x2*RR1x3**3*RR2x2**2*vs*vx + 4*LHS*LHX*RR1x1**3*RR1x2*RR2x1*RR2x3*vs*vx + 4*LHS*LSX*RR1x1*RR1x2**3*RR2x1*RR2x3*vs*vx + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR2x1*RR2x3*vs*vx + 24*LHS*LX*RR1x1*RR1x2*RR1x3**2*RR2x1*RR2x3*vs*vx + 2*LHS*LHX*RR1x1**4*RR2x2*RR2x3*vs*vx + 12*LHX*LS*RR1x1**2*RR1x2**2*RR2x2*RR2x3*vs*vx + 2*LHS*LSX*RR1x1**2*RR1x2**2*RR2x2*RR2x3*vs*vx + 12*LS*LSX*RR1x2**4*RR2x2*RR2x3*vs*vx + 2*LHX*LSX*RR1x1**2*RR1x3**2*RR2x2*RR2x3*vs*vx + 12*LHS*LX*RR1x1**2*RR1x3**2*RR2x2*RR2x3*vs*vx + 10*LSX**2*RR1x2**2*RR1x3**2*RR2x2*RR2x3*vs*vx + 72*LS*LX*RR1x2**2*RR1x3**2*RR2x2*RR2x3*vs*vx + 12*LSX*LX*RR1x3**4*RR2x2*RR2x3*vs*vx + 4*LHX*LSX*RR1x1**2*RR1x2*RR1x3*RR2x3**2*vs*vx + 4*LSX**2*RR1x2**3*RR1x3*RR2x3**2*vs*vx + 24*LSX*LX*RR1x2*RR1x3**3*RR2x3**2*vs*vx + 4*LHX**2*RR1x1**2*RR1x3**2*RR2x1**2*vx**2 + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR2x1*RR2x2*vx**2 + 4*LSX**2*RR1x2**2*RR1x3**2*RR2x2**2*vx**2 + 4*LHX**2*RR1x1**3*RR1x3*RR2x1*RR2x3*vx**2 + 4*LHX*LSX*RR1x1*RR1x2**2*RR1x3*RR2x1*RR2x3*vx**2 + 24*LHX*LX*RR1x1*RR1x3**3*RR2x1*RR2x3*vx**2 + 4*LHX*LSX*RR1x1**2*RR1x2*RR1x3*RR2x2*RR2x3*vx**2 + 4*LSX**2*RR1x2**3*RR1x3*RR2x2*RR2x3*vx**2 + 24*LSX*LX*RR1x2*RR1x3**3*RR2x2*RR2x3*vx**2 + LHX**2*RR1x1**4*RR2x3**2*vx**2 + 2*LHX*LSX*RR1x1**2*RR1x2**2*RR2x3**2*vx**2 + LSX**2*RR1x2**4*RR2x3**2*vx**2 + 12*LHX*LX*RR1x1**2*RR1x3**2*RR2x3**2*vx**2 + 12*LSX*LX*RR1x2**2*RR1x3**2*RR2x3**2*vx**2 + 36*LX**2*RR1x3**4*RR2x3**2*vx**2)*cmath.sqrt(-4*Mh1**2*Mh2**2 + Mh2**4))/(32.*cmath.pi*abs(Mh2)**3)',
                                   (P.h1,P.h3):'((36*LH**2*RR1x1**2*RR2x1**2*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1**2*vev**2 + LHS**2*RR1x2**2*RR2x2**2*RR3x1**2*vev**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1**2*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1**2*vev**2 + LHX**2*RR1x3**2*RR2x3**2*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x2*vev**2 + 12*LH*LHS*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x2*vev**2 + 2*LHS**2*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x2*vev**2 + 2*LHS**2*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x2*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev**2 + 2*LHS*LHX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev**2 + LHS**2*RR1x2**2*RR2x1**2*RR3x2**2*vev**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2**2*vev**2 + LHS**2*RR1x1**2*RR2x2**2*RR3x2**2*vev**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev**2 + 12*LH*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHX**2*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHX**2*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x2*RR3x3*vev**2 + LHX**2*RR1x3**2*RR2x1**2*RR3x3**2*vev**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x3**2*vev**2 + LHX**2*RR1x1**2*RR2x3**2*RR3x3**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**2*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**2*RR2x1*RR2x2*RR3x1**2*vev*vs + 2*LHS**2*RR1x2**2*RR2x1*RR2x2*RR3x1**2*vev*vs + 2*LHS**2*RR1x1*RR1x2*RR2x2**2*RR3x1**2*vev*vs + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1**2*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**2*RR2x1**2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x2**2*RR2x1**2*RR3x1*RR3x2*vev*vs + 6*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x2*vev*vs + 72*LH*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x1**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 12*LHS*LS*RR1x2**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev*vs + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev*vs + 12*LHX*LS*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x1*RR1x2*RR2x1**2*RR3x2**2*vev*vs + 2*LHS**2*RR1x1**2*RR2x1*RR2x2*RR3x2**2*vev*vs + 12*LHS*LS*RR1x2**2*RR2x1*RR2x2*RR3x2**2*vev*vs + 12*LHS*LS*RR1x1*RR1x2*RR2x2**2*RR3x2**2*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2**2*vev*vs + 2*LHS*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2**2*vev*vs + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev*vs + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x3*vev*vs + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHX*LSX*RR1x2*RR1x3*RR2x3**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR3x2*RR3x3*vev*vs + 12*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x2*RR3x3*vev*vs + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 12*LHX*LS*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x1*RR1x3*RR2x3**2*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x3**2*vev*vs + LHS**2*RR1x2**2*RR2x1**2*RR3x1**2*vs**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1**2*vs**2 + LHS**2*RR1x1**2*RR2x2**2*RR3x1**2*vs**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x2*vs**2 + 2*LHS**2*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x2*vs**2 + 12*LHS*LS*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x2*vs**2 + 12*LHS*LS*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x2*vs**2 + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vs**2 + LHS**2*RR1x1**2*RR2x1**2*RR3x2**2*vs**2 + 12*LHS*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2**2*vs**2 + 36*LS**2*RR1x2**2*RR2x2**2*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2**2*vs**2 + 12*LS*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2**2*vs**2 + LSX**2*RR1x3**2*RR2x3**2*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vs**2 + 12*LS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x2*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vs**2 + 12*LS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 2*LSX**2*RR1x3**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 2*LSX**2*RR1x2*RR1x3*RR2x3**2*RR3x2*RR3x3*vs**2 + LSX**2*RR1x3**2*RR2x2**2*RR3x3**2*vs**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x3**2*vs**2 + LSX**2*RR1x2**2*RR2x3**2*RR3x3**2*vs**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1**2*vev*vx + 12*LH*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1**2*vev*vx + 2*LHX**2*RR1x3**2*RR2x1*RR2x3*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1**2*vev*vx + 2*LHX**2*RR1x1*RR1x3*RR2x3**2*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vev*vx + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x2*vev*vx + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHX*LSX*RR1x3**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x3**2*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2**2*vev*vx + 12*LH*LHX*RR1x1**2*RR2x1**2*RR3x1*RR3x3*vev*vx + 2*LHX**2*RR1x3**2*RR2x1**2*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x3*vev*vx + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x2**2*RR3x1*RR3x3*vev*vx + 6*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vev*vx + 72*LH*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vev*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vev*vx + 2*LHX**2*RR1x1**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 12*LHX*LX*RR1x3**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR3x2*RR3x3*vev*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vev*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vev*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x2*RR3x3*vev*vx + 2*LHX**2*RR1x1*RR1x3*RR2x1**2*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x3**2*vev*vx + 2*LHX**2*RR1x1**2*RR2x1*RR2x3*RR3x3**2*vev*vx + 12*LHX*LX*RR1x3**2*RR2x1*RR2x3*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x3**2*vev*vx + 12*LHX*LX*RR1x1*RR1x3*RR2x3**2*RR3x3**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x2*vs*vx + 12*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x1*RR3x2*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 12*LHX*LS*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2**2*vs*vx + 12*LS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x2**2*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2**2*vs*vx + 12*LS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 2*LSX**2*RR1x3**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 2*LSX**2*RR1x2*RR1x3*RR2x3**2*RR3x2**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vs*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vs*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1**2*RR3x2*RR3x3*vs*vx + 12*LHX*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2*RR3x3*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2*RR3x3*vs*vx + 12*LS*LSX*RR1x2**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LSX**2*RR1x3**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vs*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vs*vx + 6*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vs*vx + 72*LS*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vs*vx + 2*LSX**2*RR1x2**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 12*LSX*LX*RR1x3**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x3**2*vs*vx + 2*LSX**2*RR1x2*RR1x3*RR2x2**2*RR3x3**2*vs*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x3**2*vs*vx + 2*LSX**2*RR1x2**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 12*LSX*LX*RR1x3**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 12*LSX*LX*RR1x2*RR1x3*RR2x3**2*RR3x3**2*vs*vx + LHX**2*RR1x3**2*RR2x1**2*RR3x1**2*vx**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1**2*vx**2 + LHX**2*RR1x1**2*RR2x3**2*RR3x1**2*vx**2 + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x1*RR3x2*vx**2 + LSX**2*RR1x3**2*RR2x2**2*RR3x2**2*vx**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2**2*vx**2 + LSX**2*RR1x2**2*RR2x3**2*RR3x2**2*vx**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vx**2 + 2*LHX**2*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x3*vx**2 + 12*LHX*LX*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vx**2 + 12*LHX*LX*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vx**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2**2*RR3x2*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vx**2 + 2*LSX**2*RR1x2**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 12*LSX*LX*RR1x3**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 12*LSX*LX*RR1x2*RR1x3*RR2x3**2*RR3x2*RR3x3*vx**2 + LHX**2*RR1x1**2*RR2x1**2*RR3x3**2*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x3**2*vx**2 + LSX**2*RR1x2**2*RR2x2**2*RR3x3**2*vx**2 + 12*LHX*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x3**2*vx**2 + 12*LSX*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x3**2*vx**2 + 36*LX**2*RR1x3**2*RR2x3**2*RR3x3**2*vx**2)*cmath.sqrt(Mh1**4 - 2*Mh1**2*Mh2**2 + Mh2**4 - 2*Mh1**2*Mh3**2 - 2*Mh2**2*Mh3**2 + Mh3**4))/(16.*cmath.pi*abs(Mh2)**3)',
                                   (P.h3,P.h3):'((36*LH**2*RR2x1**2*RR3x1**4*vev**2 + 24*LH*LHS*RR2x1*RR2x2*RR3x1**3*RR3x2*vev**2 + 12*LH*LHS*RR2x1**2*RR3x1**2*RR3x2**2*vev**2 + 4*LHS**2*RR2x2**2*RR3x1**2*RR3x2**2*vev**2 + 4*LHS**2*RR2x1*RR2x2*RR3x1*RR3x2**3*vev**2 + LHS**2*RR2x1**2*RR3x2**4*vev**2 + 24*LH*LHX*RR2x1*RR2x3*RR3x1**3*RR3x3*vev**2 + 8*LHS*LHX*RR2x2*RR2x3*RR3x1**2*RR3x2*RR3x3*vev**2 + 4*LHS*LHX*RR2x1*RR2x3*RR3x1*RR3x2**2*RR3x3*vev**2 + 12*LH*LHX*RR2x1**2*RR3x1**2*RR3x3**2*vev**2 + 4*LHX**2*RR2x3**2*RR3x1**2*RR3x3**2*vev**2 + 4*LHS*LHX*RR2x1*RR2x2*RR3x1*RR3x2*RR3x3**2*vev**2 + 2*LHS*LHX*RR2x1**2*RR3x2**2*RR3x3**2*vev**2 + 4*LHX**2*RR2x1*RR2x3*RR3x1*RR3x3**3*vev**2 + LHX**2*RR2x1**2*RR3x3**4*vev**2 + 12*LH*LHS*RR2x1*RR2x2*RR3x1**4*vev*vs + 24*LH*LHS*RR2x1**2*RR3x1**3*RR3x2*vev*vs + 4*LHS**2*RR2x2**2*RR3x1**3*RR3x2*vev*vs + 10*LHS**2*RR2x1*RR2x2*RR3x1**2*RR3x2**2*vev*vs + 72*LH*LS*RR2x1*RR2x2*RR3x1**2*RR3x2**2*vev*vs + 4*LHS**2*RR2x1**2*RR3x1*RR3x2**3*vev*vs + 24*LHS*LS*RR2x2**2*RR3x1*RR3x2**3*vev*vs + 12*LHS*LS*RR2x1*RR2x2*RR3x2**4*vev*vs + 4*LHS*LHX*RR2x2*RR2x3*RR3x1**3*RR3x3*vev*vs + 8*LHS*LHX*RR2x1*RR2x3*RR3x1**2*RR3x2*RR3x3*vev*vs + 24*LH*LSX*RR2x1*RR2x3*RR3x1**2*RR3x2*RR3x3*vev*vs + 24*LHX*LS*RR2x2*RR2x3*RR3x1*RR3x2**2*RR3x3*vev*vs + 8*LHS*LSX*RR2x2*RR2x3*RR3x1*RR3x2**2*RR3x3*vev*vs + 4*LHS*LSX*RR2x1*RR2x3*RR3x2**3*RR3x3*vev*vs + 2*LHS*LHX*RR2x1*RR2x2*RR3x1**2*RR3x3**2*vev*vs + 12*LH*LSX*RR2x1*RR2x2*RR3x1**2*RR3x3**2*vev*vs + 4*LHS*LHX*RR2x1**2*RR3x1*RR3x2*RR3x3**2*vev*vs + 4*LHS*LSX*RR2x2**2*RR3x1*RR3x2*RR3x3**2*vev*vs + 8*LHX*LSX*RR2x3**2*RR3x1*RR3x2*RR3x3**2*vev*vs + 12*LHX*LS*RR2x1*RR2x2*RR3x2**2*RR3x3**2*vev*vs + 2*LHS*LSX*RR2x1*RR2x2*RR3x2**2*RR3x3**2*vev*vs + 4*LHX*LSX*RR2x2*RR2x3*RR3x1*RR3x3**3*vev*vs + 4*LHX*LSX*RR2x1*RR2x3*RR3x2*RR3x3**3*vev*vs + 2*LHX*LSX*RR2x1*RR2x2*RR3x3**4*vev*vs + LHS**2*RR2x2**2*RR3x1**4*vs**2 + 4*LHS**2*RR2x1*RR2x2*RR3x1**3*RR3x2*vs**2 + 4*LHS**2*RR2x1**2*RR3x1**2*RR3x2**2*vs**2 + 12*LHS*LS*RR2x2**2*RR3x1**2*RR3x2**2*vs**2 + 24*LHS*LS*RR2x1*RR2x2*RR3x1*RR3x2**3*vs**2 + 36*LS**2*RR2x2**2*RR3x2**4*vs**2 + 4*LHS*LSX*RR2x2*RR2x3*RR3x1**2*RR3x2*RR3x3*vs**2 + 8*LHS*LSX*RR2x1*RR2x3*RR3x1*RR3x2**2*RR3x3*vs**2 + 24*LS*LSX*RR2x2*RR2x3*RR3x2**3*RR3x3*vs**2 + 2*LHS*LSX*RR2x2**2*RR3x1**2*RR3x3**2*vs**2 + 4*LHS*LSX*RR2x1*RR2x2*RR3x1*RR3x2*RR3x3**2*vs**2 + 12*LS*LSX*RR2x2**2*RR3x2**2*RR3x3**2*vs**2 + 4*LSX**2*RR2x3**2*RR3x2**2*RR3x3**2*vs**2 + 4*LSX**2*RR2x2*RR2x3*RR3x2*RR3x3**3*vs**2 + LSX**2*RR2x2**2*RR3x3**4*vs**2 + 12*LH*LHX*RR2x1*RR2x3*RR3x1**4*vev*vx + 4*LHS*LHX*RR2x2*RR2x3*RR3x1**3*RR3x2*vev*vx + 2*LHS*LHX*RR2x1*RR2x3*RR3x1**2*RR3x2**2*vev*vx + 12*LH*LSX*RR2x1*RR2x3*RR3x1**2*RR3x2**2*vev*vx + 4*LHS*LSX*RR2x2*RR2x3*RR3x1*RR3x2**3*vev*vx + 2*LHS*LSX*RR2x1*RR2x3*RR3x2**4*vev*vx + 24*LH*LHX*RR2x1**2*RR3x1**3*RR3x3*vev*vx + 4*LHX**2*RR2x3**2*RR3x1**3*RR3x3*vev*vx + 8*LHS*LHX*RR2x1*RR2x2*RR3x1**2*RR3x2*RR3x3*vev*vx + 24*LH*LSX*RR2x1*RR2x2*RR3x1**2*RR3x2*RR3x3*vev*vx + 4*LHS*LHX*RR2x1**2*RR3x1*RR3x2**2*RR3x3*vev*vx + 8*LHS*LSX*RR2x2**2*RR3x1*RR3x2**2*RR3x3*vev*vx + 4*LHX*LSX*RR2x3**2*RR3x1*RR3x2**2*RR3x3*vev*vx + 4*LHS*LSX*RR2x1*RR2x2*RR3x2**3*RR3x3*vev*vx + 10*LHX**2*RR2x1*RR2x3*RR3x1**2*RR3x3**2*vev*vx + 72*LH*LX*RR2x1*RR2x3*RR3x1**2*RR3x3**2*vev*vx + 8*LHX*LSX*RR2x2*RR2x3*RR3x1*RR3x2*RR3x3**2*vev*vx + 24*LHS*LX*RR2x2*RR2x3*RR3x1*RR3x2*RR3x3**2*vev*vx + 2*LHX*LSX*RR2x1*RR2x3*RR3x2**2*RR3x3**2*vev*vx + 12*LHS*LX*RR2x1*RR2x3*RR3x2**2*RR3x3**2*vev*vx + 4*LHX**2*RR2x1**2*RR3x1*RR3x3**3*vev*vx + 24*LHX*LX*RR2x3**2*RR3x1*RR3x3**3*vev*vx + 4*LHX*LSX*RR2x1*RR2x2*RR3x2*RR3x3**3*vev*vx + 12*LHX*LX*RR2x1*RR2x3*RR3x3**4*vev*vx + 2*LHS*LHX*RR2x2*RR2x3*RR3x1**4*vs*vx + 4*LHS*LHX*RR2x1*RR2x3*RR3x1**3*RR3x2*vs*vx + 12*LHX*LS*RR2x2*RR2x3*RR3x1**2*RR3x2**2*vs*vx + 2*LHS*LSX*RR2x2*RR2x3*RR3x1**2*RR3x2**2*vs*vx + 4*LHS*LSX*RR2x1*RR2x3*RR3x1*RR3x2**3*vs*vx + 12*LS*LSX*RR2x2*RR2x3*RR3x2**4*vs*vx + 4*LHS*LHX*RR2x1*RR2x2*RR3x1**3*RR3x3*vs*vx + 8*LHS*LHX*RR2x1**2*RR3x1**2*RR3x2*RR3x3*vs*vx + 4*LHS*LSX*RR2x2**2*RR3x1**2*RR3x2*RR3x3*vs*vx + 4*LHX*LSX*RR2x3**2*RR3x1**2*RR3x2*RR3x3*vs*vx + 24*LHX*LS*RR2x1*RR2x2*RR3x1*RR3x2**2*RR3x3*vs*vx + 8*LHS*LSX*RR2x1*RR2x2*RR3x1*RR3x2**2*RR3x3*vs*vx + 24*LS*LSX*RR2x2**2*RR3x2**3*RR3x3*vs*vx + 4*LSX**2*RR2x3**2*RR3x2**3*RR3x3*vs*vx + 2*LHX*LSX*RR2x2*RR2x3*RR3x1**2*RR3x3**2*vs*vx + 12*LHS*LX*RR2x2*RR2x3*RR3x1**2*RR3x3**2*vs*vx + 8*LHX*LSX*RR2x1*RR2x3*RR3x1*RR3x2*RR3x3**2*vs*vx + 24*LHS*LX*RR2x1*RR2x3*RR3x1*RR3x2*RR3x3**2*vs*vx + 10*LSX**2*RR2x2*RR2x3*RR3x2**2*RR3x3**2*vs*vx + 72*LS*LX*RR2x2*RR2x3*RR3x2**2*RR3x3**2*vs*vx + 4*LHX*LSX*RR2x1*RR2x2*RR3x1*RR3x3**3*vs*vx + 4*LSX**2*RR2x2**2*RR3x2*RR3x3**3*vs*vx + 24*LSX*LX*RR2x3**2*RR3x2*RR3x3**3*vs*vx + 12*LSX*LX*RR2x2*RR2x3*RR3x3**4*vs*vx + LHX**2*RR2x3**2*RR3x1**4*vx**2 + 2*LHX*LSX*RR2x3**2*RR3x1**2*RR3x2**2*vx**2 + LSX**2*RR2x3**2*RR3x2**4*vx**2 + 4*LHX**2*RR2x1*RR2x3*RR3x1**3*RR3x3*vx**2 + 4*LHX*LSX*RR2x2*RR2x3*RR3x1**2*RR3x2*RR3x3*vx**2 + 4*LHX*LSX*RR2x1*RR2x3*RR3x1*RR3x2**2*RR3x3*vx**2 + 4*LSX**2*RR2x2*RR2x3*RR3x2**3*RR3x3*vx**2 + 4*LHX**2*RR2x1**2*RR3x1**2*RR3x3**2*vx**2 + 12*LHX*LX*RR2x3**2*RR3x1**2*RR3x3**2*vx**2 + 8*LHX*LSX*RR2x1*RR2x2*RR3x1*RR3x2*RR3x3**2*vx**2 + 4*LSX**2*RR2x2**2*RR3x2**2*RR3x3**2*vx**2 + 12*LSX*LX*RR2x3**2*RR3x2**2*RR3x3**2*vx**2 + 24*LHX*LX*RR2x1*RR2x3*RR3x1*RR3x3**3*vx**2 + 24*LSX*LX*RR2x2*RR2x3*RR3x2*RR3x3**3*vx**2 + 36*LX**2*RR2x3**2*RR3x3**4*vx**2)*cmath.sqrt(Mh2**4 - 4*Mh2**2*Mh3**2))/(32.*cmath.pi*abs(Mh2)**3)',
                                   (P.t,P.t__tilde__):'((3*Mh2**2*RR2x1**2*yt**2 - 12*MT**2*RR2x1**2*yt**2)*cmath.sqrt(Mh2**4 - 4*Mh2**2*MT**2))/(16.*cmath.pi*abs(Mh2)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((Mh2**2*RR2x1**2*ytau**2 - 4*MTA**2*RR2x1**2*ytau**2)*cmath.sqrt(Mh2**4 - 4*Mh2**2*MTA**2))/(16.*cmath.pi*abs(Mh2)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*RR2x1**2*vev**2)/(4.*sw**4) + (ee**4*Mh2**4*RR2x1**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*Mh2**2*RR2x1**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(Mh2**4 - 4*Mh2**2*MW**2))/(16.*cmath.pi*abs(Mh2)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*RR2x1**2*vev**2)/2. + (3*ee**4*Mh2**4*RR2x1**2*vev**2)/(8.*MZ**4) - (3*ee**4*Mh2**2*RR2x1**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*RR2x1**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*Mh2**4*RR2x1**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*Mh2**2*RR2x1**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*RR2x1**2*vev**2)/sw**2 + (cw**2*ee**4*Mh2**4*RR2x1**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*Mh2**2*RR2x1**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*RR2x1**2*sw**2*vev**2)/cw**2 + (ee**4*Mh2**4*RR2x1**2*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*Mh2**2*RR2x1**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*RR2x1**2*sw**4*vev**2)/(4.*cw**4) + (ee**4*Mh2**4*RR2x1**2*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*Mh2**2*RR2x1**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(Mh2**4 - 4*Mh2**2*MZ**2))/(32.*cmath.pi*abs(Mh2)**3)'})

Decay_h3 = Decay(name = 'Decay_h3',
                 particle = P.h3,
                 partial_widths = {(P.a,P.a):'(Ah3**2*Mh3**6*RR3x1**2)/(64.*cmath.pi*abs(Mh3)**3)',
                                   (P.b,P.b__tilde__):'((-12*MB**2*RR3x1**2*yb**2 + 3*Mh3**2*RR3x1**2*yb**2)*cmath.sqrt(-4*MB**2*Mh3**2 + Mh3**4))/(16.*cmath.pi*abs(Mh3)**3)',
                                   (P.g,P.g):'(Gh3**2*Mh3**6*RR3x1**2)/(8.*cmath.pi*abs(Mh3)**3)',
                                   (P.h1,P.h1):'((36*LH**2*RR1x1**4*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1**2*RR1x2**2*RR3x1**2*vev**2 + LHS**2*RR1x2**4*RR3x1**2*vev**2 + 12*LH*LHX*RR1x1**2*RR1x3**2*RR3x1**2*vev**2 + 2*LHS*LHX*RR1x2**2*RR1x3**2*RR3x1**2*vev**2 + LHX**2*RR1x3**4*RR3x1**2*vev**2 + 24*LH*LHS*RR1x1**3*RR1x2*RR3x1*RR3x2*vev**2 + 4*LHS**2*RR1x1*RR1x2**3*RR3x1*RR3x2*vev**2 + 4*LHS*LHX*RR1x1*RR1x2*RR1x3**2*RR3x1*RR3x2*vev**2 + 4*LHS**2*RR1x1**2*RR1x2**2*RR3x2**2*vev**2 + 24*LH*LHX*RR1x1**3*RR1x3*RR3x1*RR3x3*vev**2 + 4*LHS*LHX*RR1x1*RR1x2**2*RR1x3*RR3x1*RR3x3*vev**2 + 4*LHX**2*RR1x1*RR1x3**3*RR3x1*RR3x3*vev**2 + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR3x2*RR3x3*vev**2 + 4*LHX**2*RR1x1**2*RR1x3**2*RR3x3**2*vev**2 + 24*LH*LHS*RR1x1**3*RR1x2*RR3x1**2*vev*vs + 4*LHS**2*RR1x1*RR1x2**3*RR3x1**2*vev*vs + 4*LHS*LHX*RR1x1*RR1x2*RR1x3**2*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**4*RR3x1*RR3x2*vev*vs + 10*LHS**2*RR1x1**2*RR1x2**2*RR3x1*RR3x2*vev*vs + 72*LH*LS*RR1x1**2*RR1x2**2*RR3x1*RR3x2*vev*vs + 12*LHS*LS*RR1x2**4*RR3x1*RR3x2*vev*vs + 2*LHS*LHX*RR1x1**2*RR1x3**2*RR3x1*RR3x2*vev*vs + 12*LH*LSX*RR1x1**2*RR1x3**2*RR3x1*RR3x2*vev*vs + 12*LHX*LS*RR1x2**2*RR1x3**2*RR3x1*RR3x2*vev*vs + 2*LHS*LSX*RR1x2**2*RR1x3**2*RR3x1*RR3x2*vev*vs + 2*LHX*LSX*RR1x3**4*RR3x1*RR3x2*vev*vs + 4*LHS**2*RR1x1**3*RR1x2*RR3x2**2*vev*vs + 24*LHS*LS*RR1x1*RR1x2**3*RR3x2**2*vev*vs + 4*LHS*LSX*RR1x1*RR1x2*RR1x3**2*RR3x2**2*vev*vs + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR3x1*RR3x3*vev*vs + 24*LH*LSX*RR1x1**2*RR1x2*RR1x3*RR3x1*RR3x3*vev*vs + 4*LHS*LSX*RR1x2**3*RR1x3*RR3x1*RR3x3*vev*vs + 4*LHX*LSX*RR1x2*RR1x3**3*RR3x1*RR3x3*vev*vs + 4*LHS*LHX*RR1x1**3*RR1x3*RR3x2*RR3x3*vev*vs + 24*LHX*LS*RR1x1*RR1x2**2*RR1x3*RR3x2*RR3x3*vev*vs + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR3x2*RR3x3*vev*vs + 4*LHX*LSX*RR1x1*RR1x3**3*RR3x2*RR3x3*vev*vs + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR3x3**2*vev*vs + 4*LHS**2*RR1x1**2*RR1x2**2*RR3x1**2*vs**2 + 4*LHS**2*RR1x1**3*RR1x2*RR3x1*RR3x2*vs**2 + 24*LHS*LS*RR1x1*RR1x2**3*RR3x1*RR3x2*vs**2 + 4*LHS*LSX*RR1x1*RR1x2*RR1x3**2*RR3x1*RR3x2*vs**2 + LHS**2*RR1x1**4*RR3x2**2*vs**2 + 12*LHS*LS*RR1x1**2*RR1x2**2*RR3x2**2*vs**2 + 36*LS**2*RR1x2**4*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x1**2*RR1x3**2*RR3x2**2*vs**2 + 12*LS*LSX*RR1x2**2*RR1x3**2*RR3x2**2*vs**2 + LSX**2*RR1x3**4*RR3x2**2*vs**2 + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR3x1*RR3x3*vs**2 + 4*LHS*LSX*RR1x1**2*RR1x2*RR1x3*RR3x2*RR3x3*vs**2 + 24*LS*LSX*RR1x2**3*RR1x3*RR3x2*RR3x3*vs**2 + 4*LSX**2*RR1x2*RR1x3**3*RR3x2*RR3x3*vs**2 + 4*LSX**2*RR1x2**2*RR1x3**2*RR3x3**2*vs**2 + 24*LH*LHX*RR1x1**3*RR1x3*RR3x1**2*vev*vx + 4*LHS*LHX*RR1x1*RR1x2**2*RR1x3*RR3x1**2*vev*vx + 4*LHX**2*RR1x1*RR1x3**3*RR3x1**2*vev*vx + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR3x1*RR3x2*vev*vx + 24*LH*LSX*RR1x1**2*RR1x2*RR1x3*RR3x1*RR3x2*vev*vx + 4*LHS*LSX*RR1x2**3*RR1x3*RR3x1*RR3x2*vev*vx + 4*LHX*LSX*RR1x2*RR1x3**3*RR3x1*RR3x2*vev*vx + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR3x2**2*vev*vx + 12*LH*LHX*RR1x1**4*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1**2*RR1x2**2*RR3x1*RR3x3*vev*vx + 12*LH*LSX*RR1x1**2*RR1x2**2*RR3x1*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**4*RR3x1*RR3x3*vev*vx + 10*LHX**2*RR1x1**2*RR1x3**2*RR3x1*RR3x3*vev*vx + 72*LH*LX*RR1x1**2*RR1x3**2*RR3x1*RR3x3*vev*vx + 2*LHX*LSX*RR1x2**2*RR1x3**2*RR3x1*RR3x3*vev*vx + 12*LHS*LX*RR1x2**2*RR1x3**2*RR3x1*RR3x3*vev*vx + 12*LHX*LX*RR1x3**4*RR3x1*RR3x3*vev*vx + 4*LHS*LHX*RR1x1**3*RR1x2*RR3x2*RR3x3*vev*vx + 4*LHS*LSX*RR1x1*RR1x2**3*RR3x2*RR3x3*vev*vx + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR3x2*RR3x3*vev*vx + 24*LHS*LX*RR1x1*RR1x2*RR1x3**2*RR3x2*RR3x3*vev*vx + 4*LHX**2*RR1x1**3*RR1x3*RR3x3**2*vev*vx + 4*LHX*LSX*RR1x1*RR1x2**2*RR1x3*RR3x3**2*vev*vx + 24*LHX*LX*RR1x1*RR1x3**3*RR3x3**2*vev*vx + 8*LHS*LHX*RR1x1**2*RR1x2*RR1x3*RR3x1**2*vs*vx + 4*LHS*LHX*RR1x1**3*RR1x3*RR3x1*RR3x2*vs*vx + 24*LHX*LS*RR1x1*RR1x2**2*RR1x3*RR3x1*RR3x2*vs*vx + 8*LHS*LSX*RR1x1*RR1x2**2*RR1x3*RR3x1*RR3x2*vs*vx + 4*LHX*LSX*RR1x1*RR1x3**3*RR3x1*RR3x2*vs*vx + 4*LHS*LSX*RR1x1**2*RR1x2*RR1x3*RR3x2**2*vs*vx + 24*LS*LSX*RR1x2**3*RR1x3*RR3x2**2*vs*vx + 4*LSX**2*RR1x2*RR1x3**3*RR3x2**2*vs*vx + 4*LHS*LHX*RR1x1**3*RR1x2*RR3x1*RR3x3*vs*vx + 4*LHS*LSX*RR1x1*RR1x2**3*RR3x1*RR3x3*vs*vx + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR3x1*RR3x3*vs*vx + 24*LHS*LX*RR1x1*RR1x2*RR1x3**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**4*RR3x2*RR3x3*vs*vx + 12*LHX*LS*RR1x1**2*RR1x2**2*RR3x2*RR3x3*vs*vx + 2*LHS*LSX*RR1x1**2*RR1x2**2*RR3x2*RR3x3*vs*vx + 12*LS*LSX*RR1x2**4*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1**2*RR1x3**2*RR3x2*RR3x3*vs*vx + 12*LHS*LX*RR1x1**2*RR1x3**2*RR3x2*RR3x3*vs*vx + 10*LSX**2*RR1x2**2*RR1x3**2*RR3x2*RR3x3*vs*vx + 72*LS*LX*RR1x2**2*RR1x3**2*RR3x2*RR3x3*vs*vx + 12*LSX*LX*RR1x3**4*RR3x2*RR3x3*vs*vx + 4*LHX*LSX*RR1x1**2*RR1x2*RR1x3*RR3x3**2*vs*vx + 4*LSX**2*RR1x2**3*RR1x3*RR3x3**2*vs*vx + 24*LSX*LX*RR1x2*RR1x3**3*RR3x3**2*vs*vx + 4*LHX**2*RR1x1**2*RR1x3**2*RR3x1**2*vx**2 + 8*LHX*LSX*RR1x1*RR1x2*RR1x3**2*RR3x1*RR3x2*vx**2 + 4*LSX**2*RR1x2**2*RR1x3**2*RR3x2**2*vx**2 + 4*LHX**2*RR1x1**3*RR1x3*RR3x1*RR3x3*vx**2 + 4*LHX*LSX*RR1x1*RR1x2**2*RR1x3*RR3x1*RR3x3*vx**2 + 24*LHX*LX*RR1x1*RR1x3**3*RR3x1*RR3x3*vx**2 + 4*LHX*LSX*RR1x1**2*RR1x2*RR1x3*RR3x2*RR3x3*vx**2 + 4*LSX**2*RR1x2**3*RR1x3*RR3x2*RR3x3*vx**2 + 24*LSX*LX*RR1x2*RR1x3**3*RR3x2*RR3x3*vx**2 + LHX**2*RR1x1**4*RR3x3**2*vx**2 + 2*LHX*LSX*RR1x1**2*RR1x2**2*RR3x3**2*vx**2 + LSX**2*RR1x2**4*RR3x3**2*vx**2 + 12*LHX*LX*RR1x1**2*RR1x3**2*RR3x3**2*vx**2 + 12*LSX*LX*RR1x2**2*RR1x3**2*RR3x3**2*vx**2 + 36*LX**2*RR1x3**4*RR3x3**2*vx**2)*cmath.sqrt(-4*Mh1**2*Mh3**2 + Mh3**4))/(32.*cmath.pi*abs(Mh3)**3)',
                                   (P.h1,P.h2):'((36*LH**2*RR1x1**2*RR2x1**2*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1**2*vev**2 + LHS**2*RR1x2**2*RR2x2**2*RR3x1**2*vev**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1**2*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1**2*vev**2 + LHX**2*RR1x3**2*RR2x3**2*RR3x1**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x2*vev**2 + 12*LH*LHS*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x2*vev**2 + 2*LHS**2*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x2*vev**2 + 2*LHS**2*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x2*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev**2 + 2*LHS*LHX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev**2 + LHS**2*RR1x2**2*RR2x1**2*RR3x2**2*vev**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2**2*vev**2 + LHS**2*RR1x1**2*RR2x2**2*RR3x2**2*vev**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev**2 + 12*LH*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHX**2*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vev**2 + 2*LHX**2*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x3*vev**2 + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vev**2 + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x2*RR3x3*vev**2 + LHX**2*RR1x3**2*RR2x1**2*RR3x3**2*vev**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x3**2*vev**2 + LHX**2*RR1x1**2*RR2x3**2*RR3x3**2*vev**2 + 12*LH*LHS*RR1x1*RR1x2*RR2x1**2*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**2*RR2x1*RR2x2*RR3x1**2*vev*vs + 2*LHS**2*RR1x2**2*RR2x1*RR2x2*RR3x1**2*vev*vs + 2*LHS**2*RR1x1*RR1x2*RR2x2**2*RR3x1**2*vev*vs + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1**2*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1**2*vev*vs + 12*LH*LHS*RR1x1**2*RR2x1**2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x2**2*RR2x1**2*RR3x1*RR3x2*vev*vs + 6*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x2*vev*vs + 72*LH*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x1**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 12*LHS*LS*RR1x2**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev*vs + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vev*vs + 12*LHX*LS*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 2*LHS**2*RR1x1*RR1x2*RR2x1**2*RR3x2**2*vev*vs + 2*LHS**2*RR1x1**2*RR2x1*RR2x2*RR3x2**2*vev*vs + 12*LHS*LS*RR1x2**2*RR2x1*RR2x2*RR3x2**2*vev*vs + 12*LHS*LS*RR1x1*RR1x2*RR2x2**2*RR3x2**2*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2**2*vev*vs + 2*LHS*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2**2*vev*vs + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev*vs + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x3*vev*vs + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 2*LHX*LSX*RR1x2*RR1x3*RR2x3**2*RR3x1*RR3x3*vev*vs + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR3x2*RR3x3*vev*vs + 12*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x2*RR3x3*vev*vs + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x3*RR3x2*RR3x3*vev*vs + 12*LHX*LS*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x1*RR1x3*RR2x3**2*RR3x2*RR3x3*vev*vs + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x3**2*vev*vs + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x3**2*vev*vs + LHS**2*RR1x2**2*RR2x1**2*RR3x1**2*vs**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1**2*vs**2 + LHS**2*RR1x1**2*RR2x2**2*RR3x1**2*vs**2 + 2*LHS**2*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x2*vs**2 + 2*LHS**2*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x2*vs**2 + 12*LHS*LS*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x2*vs**2 + 12*LHS*LS*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x2*vs**2 + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vs**2 + LHS**2*RR1x1**2*RR2x1**2*RR3x2**2*vs**2 + 12*LHS*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2**2*vs**2 + 36*LS**2*RR1x2**2*RR2x2**2*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2**2*vs**2 + 12*LS*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2**2*vs**2 + LSX**2*RR1x3**2*RR2x3**2*RR3x2**2*vs**2 + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vs**2 + 12*LS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x2*RR3x3*vs**2 + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vs**2 + 12*LS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 2*LSX**2*RR1x3**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 2*LSX**2*RR1x2*RR1x3*RR2x3**2*RR3x2*RR3x3*vs**2 + LSX**2*RR1x3**2*RR2x2**2*RR3x3**2*vs**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x3**2*vs**2 + LSX**2*RR1x2**2*RR2x3**2*RR3x3**2*vs**2 + 12*LH*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1**2*vev*vx + 12*LH*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1**2*vev*vx + 2*LHX**2*RR1x3**2*RR2x1*RR2x3*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1**2*vev*vx + 2*LHX**2*RR1x1*RR1x3*RR2x3**2*RR3x1**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vev*vx + 12*LH*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x2*vev*vx + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHX*LSX*RR1x3**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x3**2*RR3x1*RR3x2*vev*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x2**2*vev*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x2**2*vev*vx + 12*LH*LHX*RR1x1**2*RR2x1**2*RR3x1*RR3x3*vev*vx + 2*LHX**2*RR1x3**2*RR2x1**2*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x3*vev*vx + 12*LH*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x1*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x2**2*RR3x1*RR3x3*vev*vx + 6*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vev*vx + 72*LH*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vev*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vev*vx + 2*LHX**2*RR1x1**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 12*LHX*LX*RR1x3**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR3x2*RR3x3*vev*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x2*RR3x3*vev*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vev*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vev*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vev*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x2*RR3x3*vev*vx + 2*LHX**2*RR1x1*RR1x3*RR2x1**2*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x3**2*vev*vx + 2*LHX**2*RR1x1**2*RR2x1*RR2x3*RR3x3**2*vev*vx + 12*LHX*LX*RR1x3**2*RR2x1*RR2x3*RR3x3**2*vev*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x3**2*vev*vx + 12*LHX*LX*RR1x1*RR1x3*RR2x3**2*RR3x3**2*vev*vx + 2*LHS*LHX*RR1x2*RR1x3*RR2x1**2*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x2*RR2x3*RR3x1**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x2*vs*vx + 12*LHX*LS*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x2**2*RR3x1*RR3x2*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x2*vs*vx + 12*LHX*LS*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x2*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x2*vs*vx + 2*LHS*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2**2*vs*vx + 12*LS*LSX*RR1x2*RR1x3*RR2x2**2*RR3x2**2*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2**2*vs*vx + 12*LS*LSX*RR1x2**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 2*LSX**2*RR1x3**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 2*LSX**2*RR1x2*RR1x3*RR2x3**2*RR3x2**2*vs*vx + 2*LHS*LHX*RR1x1*RR1x2*RR2x1**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHS*LSX*RR1x2**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x1*RR3x3*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x2**2*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vs*vx + 12*LHS*LX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vs*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR1x1**2*RR2x1**2*RR3x2*RR3x3*vs*vx + 12*LHX*LS*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2*RR3x3*vs*vx + 2*LHS*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x2*RR3x3*vs*vx + 12*LS*LSX*RR1x2**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LSX**2*RR1x3**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vs*vx + 12*LHS*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x2*RR3x3*vs*vx + 6*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vs*vx + 72*LS*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2*RR3x3*vs*vx + 2*LSX**2*RR1x2**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 12*LSX*LX*RR1x3**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x3**2*vs*vx + 2*LSX**2*RR1x2*RR1x3*RR2x2**2*RR3x3**2*vs*vx + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x3**2*vs*vx + 2*LSX**2*RR1x2**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 12*LSX*LX*RR1x3**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 12*LSX*LX*RR1x2*RR1x3*RR2x3**2*RR3x3**2*vs*vx + LHX**2*RR1x3**2*RR2x1**2*RR3x1**2*vx**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1*RR2x3*RR3x1**2*vx**2 + LHX**2*RR1x1**2*RR2x3**2*RR3x1**2*vx**2 + 2*LHX*LSX*RR1x3**2*RR2x1*RR2x2*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x3*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x1*RR1x3*RR2x2*RR2x3*RR3x1*RR3x2*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x3**2*RR3x1*RR3x2*vx**2 + LSX**2*RR1x3**2*RR2x2**2*RR3x2**2*vx**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2*RR2x3*RR3x2**2*vx**2 + LSX**2*RR1x2**2*RR2x3**2*RR3x2**2*vx**2 + 2*LHX**2*RR1x1*RR1x3*RR2x1**2*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x2*RR1x3*RR2x1*RR2x2*RR3x1*RR3x3*vx**2 + 2*LHX**2*RR1x1**2*RR2x1*RR2x3*RR3x1*RR3x3*vx**2 + 12*LHX*LX*RR1x3**2*RR2x1*RR2x3*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x2*RR2x3*RR3x1*RR3x3*vx**2 + 12*LHX*LX*RR1x1*RR1x3*RR2x3**2*RR3x1*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x3*RR2x1*RR2x2*RR3x2*RR3x3*vx**2 + 2*LSX**2*RR1x2*RR1x3*RR2x2**2*RR3x2*RR3x3*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x3*RR3x2*RR3x3*vx**2 + 2*LSX**2*RR1x2**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 12*LSX*LX*RR1x3**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 12*LSX*LX*RR1x2*RR1x3*RR2x3**2*RR3x2*RR3x3*vx**2 + LHX**2*RR1x1**2*RR2x1**2*RR3x3**2*vx**2 + 2*LHX*LSX*RR1x1*RR1x2*RR2x1*RR2x2*RR3x3**2*vx**2 + LSX**2*RR1x2**2*RR2x2**2*RR3x3**2*vx**2 + 12*LHX*LX*RR1x1*RR1x3*RR2x1*RR2x3*RR3x3**2*vx**2 + 12*LSX*LX*RR1x2*RR1x3*RR2x2*RR2x3*RR3x3**2*vx**2 + 36*LX**2*RR1x3**2*RR2x3**2*RR3x3**2*vx**2)*cmath.sqrt(Mh1**4 - 2*Mh1**2*Mh2**2 + Mh2**4 - 2*Mh1**2*Mh3**2 - 2*Mh2**2*Mh3**2 + Mh3**4))/(16.*cmath.pi*abs(Mh3)**3)',
                                   (P.h2,P.h2):'((36*LH**2*RR2x1**4*RR3x1**2*vev**2 + 12*LH*LHS*RR2x1**2*RR2x2**2*RR3x1**2*vev**2 + LHS**2*RR2x2**4*RR3x1**2*vev**2 + 12*LH*LHX*RR2x1**2*RR2x3**2*RR3x1**2*vev**2 + 2*LHS*LHX*RR2x2**2*RR2x3**2*RR3x1**2*vev**2 + LHX**2*RR2x3**4*RR3x1**2*vev**2 + 24*LH*LHS*RR2x1**3*RR2x2*RR3x1*RR3x2*vev**2 + 4*LHS**2*RR2x1*RR2x2**3*RR3x1*RR3x2*vev**2 + 4*LHS*LHX*RR2x1*RR2x2*RR2x3**2*RR3x1*RR3x2*vev**2 + 4*LHS**2*RR2x1**2*RR2x2**2*RR3x2**2*vev**2 + 24*LH*LHX*RR2x1**3*RR2x3*RR3x1*RR3x3*vev**2 + 4*LHS*LHX*RR2x1*RR2x2**2*RR2x3*RR3x1*RR3x3*vev**2 + 4*LHX**2*RR2x1*RR2x3**3*RR3x1*RR3x3*vev**2 + 8*LHS*LHX*RR2x1**2*RR2x2*RR2x3*RR3x2*RR3x3*vev**2 + 4*LHX**2*RR2x1**2*RR2x3**2*RR3x3**2*vev**2 + 24*LH*LHS*RR2x1**3*RR2x2*RR3x1**2*vev*vs + 4*LHS**2*RR2x1*RR2x2**3*RR3x1**2*vev*vs + 4*LHS*LHX*RR2x1*RR2x2*RR2x3**2*RR3x1**2*vev*vs + 12*LH*LHS*RR2x1**4*RR3x1*RR3x2*vev*vs + 10*LHS**2*RR2x1**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 72*LH*LS*RR2x1**2*RR2x2**2*RR3x1*RR3x2*vev*vs + 12*LHS*LS*RR2x2**4*RR3x1*RR3x2*vev*vs + 2*LHS*LHX*RR2x1**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 12*LH*LSX*RR2x1**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 12*LHX*LS*RR2x2**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 2*LHS*LSX*RR2x2**2*RR2x3**2*RR3x1*RR3x2*vev*vs + 2*LHX*LSX*RR2x3**4*RR3x1*RR3x2*vev*vs + 4*LHS**2*RR2x1**3*RR2x2*RR3x2**2*vev*vs + 24*LHS*LS*RR2x1*RR2x2**3*RR3x2**2*vev*vs + 4*LHS*LSX*RR2x1*RR2x2*RR2x3**2*RR3x2**2*vev*vs + 8*LHS*LHX*RR2x1**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 24*LH*LSX*RR2x1**2*RR2x2*RR2x3*RR3x1*RR3x3*vev*vs + 4*LHS*LSX*RR2x2**3*RR2x3*RR3x1*RR3x3*vev*vs + 4*LHX*LSX*RR2x2*RR2x3**3*RR3x1*RR3x3*vev*vs + 4*LHS*LHX*RR2x1**3*RR2x3*RR3x2*RR3x3*vev*vs + 24*LHX*LS*RR2x1*RR2x2**2*RR2x3*RR3x2*RR3x3*vev*vs + 8*LHS*LSX*RR2x1*RR2x2**2*RR2x3*RR3x2*RR3x3*vev*vs + 4*LHX*LSX*RR2x1*RR2x3**3*RR3x2*RR3x3*vev*vs + 8*LHX*LSX*RR2x1*RR2x2*RR2x3**2*RR3x3**2*vev*vs + 4*LHS**2*RR2x1**2*RR2x2**2*RR3x1**2*vs**2 + 4*LHS**2*RR2x1**3*RR2x2*RR3x1*RR3x2*vs**2 + 24*LHS*LS*RR2x1*RR2x2**3*RR3x1*RR3x2*vs**2 + 4*LHS*LSX*RR2x1*RR2x2*RR2x3**2*RR3x1*RR3x2*vs**2 + LHS**2*RR2x1**4*RR3x2**2*vs**2 + 12*LHS*LS*RR2x1**2*RR2x2**2*RR3x2**2*vs**2 + 36*LS**2*RR2x2**4*RR3x2**2*vs**2 + 2*LHS*LSX*RR2x1**2*RR2x3**2*RR3x2**2*vs**2 + 12*LS*LSX*RR2x2**2*RR2x3**2*RR3x2**2*vs**2 + LSX**2*RR2x3**4*RR3x2**2*vs**2 + 8*LHS*LSX*RR2x1*RR2x2**2*RR2x3*RR3x1*RR3x3*vs**2 + 4*LHS*LSX*RR2x1**2*RR2x2*RR2x3*RR3x2*RR3x3*vs**2 + 24*LS*LSX*RR2x2**3*RR2x3*RR3x2*RR3x3*vs**2 + 4*LSX**2*RR2x2*RR2x3**3*RR3x2*RR3x3*vs**2 + 4*LSX**2*RR2x2**2*RR2x3**2*RR3x3**2*vs**2 + 24*LH*LHX*RR2x1**3*RR2x3*RR3x1**2*vev*vx + 4*LHS*LHX*RR2x1*RR2x2**2*RR2x3*RR3x1**2*vev*vx + 4*LHX**2*RR2x1*RR2x3**3*RR3x1**2*vev*vx + 8*LHS*LHX*RR2x1**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 24*LH*LSX*RR2x1**2*RR2x2*RR2x3*RR3x1*RR3x2*vev*vx + 4*LHS*LSX*RR2x2**3*RR2x3*RR3x1*RR3x2*vev*vx + 4*LHX*LSX*RR2x2*RR2x3**3*RR3x1*RR3x2*vev*vx + 8*LHS*LSX*RR2x1*RR2x2**2*RR2x3*RR3x2**2*vev*vx + 12*LH*LHX*RR2x1**4*RR3x1*RR3x3*vev*vx + 2*LHS*LHX*RR2x1**2*RR2x2**2*RR3x1*RR3x3*vev*vx + 12*LH*LSX*RR2x1**2*RR2x2**2*RR3x1*RR3x3*vev*vx + 2*LHS*LSX*RR2x2**4*RR3x1*RR3x3*vev*vx + 10*LHX**2*RR2x1**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 72*LH*LX*RR2x1**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 2*LHX*LSX*RR2x2**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 12*LHS*LX*RR2x2**2*RR2x3**2*RR3x1*RR3x3*vev*vx + 12*LHX*LX*RR2x3**4*RR3x1*RR3x3*vev*vx + 4*LHS*LHX*RR2x1**3*RR2x2*RR3x2*RR3x3*vev*vx + 4*LHS*LSX*RR2x1*RR2x2**3*RR3x2*RR3x3*vev*vx + 8*LHX*LSX*RR2x1*RR2x2*RR2x3**2*RR3x2*RR3x3*vev*vx + 24*LHS*LX*RR2x1*RR2x2*RR2x3**2*RR3x2*RR3x3*vev*vx + 4*LHX**2*RR2x1**3*RR2x3*RR3x3**2*vev*vx + 4*LHX*LSX*RR2x1*RR2x2**2*RR2x3*RR3x3**2*vev*vx + 24*LHX*LX*RR2x1*RR2x3**3*RR3x3**2*vev*vx + 8*LHS*LHX*RR2x1**2*RR2x2*RR2x3*RR3x1**2*vs*vx + 4*LHS*LHX*RR2x1**3*RR2x3*RR3x1*RR3x2*vs*vx + 24*LHX*LS*RR2x1*RR2x2**2*RR2x3*RR3x1*RR3x2*vs*vx + 8*LHS*LSX*RR2x1*RR2x2**2*RR2x3*RR3x1*RR3x2*vs*vx + 4*LHX*LSX*RR2x1*RR2x3**3*RR3x1*RR3x2*vs*vx + 4*LHS*LSX*RR2x1**2*RR2x2*RR2x3*RR3x2**2*vs*vx + 24*LS*LSX*RR2x2**3*RR2x3*RR3x2**2*vs*vx + 4*LSX**2*RR2x2*RR2x3**3*RR3x2**2*vs*vx + 4*LHS*LHX*RR2x1**3*RR2x2*RR3x1*RR3x3*vs*vx + 4*LHS*LSX*RR2x1*RR2x2**3*RR3x1*RR3x3*vs*vx + 8*LHX*LSX*RR2x1*RR2x2*RR2x3**2*RR3x1*RR3x3*vs*vx + 24*LHS*LX*RR2x1*RR2x2*RR2x3**2*RR3x1*RR3x3*vs*vx + 2*LHS*LHX*RR2x1**4*RR3x2*RR3x3*vs*vx + 12*LHX*LS*RR2x1**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 2*LHS*LSX*RR2x1**2*RR2x2**2*RR3x2*RR3x3*vs*vx + 12*LS*LSX*RR2x2**4*RR3x2*RR3x3*vs*vx + 2*LHX*LSX*RR2x1**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 12*LHS*LX*RR2x1**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 10*LSX**2*RR2x2**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 72*LS*LX*RR2x2**2*RR2x3**2*RR3x2*RR3x3*vs*vx + 12*LSX*LX*RR2x3**4*RR3x2*RR3x3*vs*vx + 4*LHX*LSX*RR2x1**2*RR2x2*RR2x3*RR3x3**2*vs*vx + 4*LSX**2*RR2x2**3*RR2x3*RR3x3**2*vs*vx + 24*LSX*LX*RR2x2*RR2x3**3*RR3x3**2*vs*vx + 4*LHX**2*RR2x1**2*RR2x3**2*RR3x1**2*vx**2 + 8*LHX*LSX*RR2x1*RR2x2*RR2x3**2*RR3x1*RR3x2*vx**2 + 4*LSX**2*RR2x2**2*RR2x3**2*RR3x2**2*vx**2 + 4*LHX**2*RR2x1**3*RR2x3*RR3x1*RR3x3*vx**2 + 4*LHX*LSX*RR2x1*RR2x2**2*RR2x3*RR3x1*RR3x3*vx**2 + 24*LHX*LX*RR2x1*RR2x3**3*RR3x1*RR3x3*vx**2 + 4*LHX*LSX*RR2x1**2*RR2x2*RR2x3*RR3x2*RR3x3*vx**2 + 4*LSX**2*RR2x2**3*RR2x3*RR3x2*RR3x3*vx**2 + 24*LSX*LX*RR2x2*RR2x3**3*RR3x2*RR3x3*vx**2 + LHX**2*RR2x1**4*RR3x3**2*vx**2 + 2*LHX*LSX*RR2x1**2*RR2x2**2*RR3x3**2*vx**2 + LSX**2*RR2x2**4*RR3x3**2*vx**2 + 12*LHX*LX*RR2x1**2*RR2x3**2*RR3x3**2*vx**2 + 12*LSX*LX*RR2x2**2*RR2x3**2*RR3x3**2*vx**2 + 36*LX**2*RR2x3**4*RR3x3**2*vx**2)*cmath.sqrt(-4*Mh2**2*Mh3**2 + Mh3**4))/(32.*cmath.pi*abs(Mh3)**3)',
                                   (P.t,P.t__tilde__):'((3*Mh3**2*RR3x1**2*yt**2 - 12*MT**2*RR3x1**2*yt**2)*cmath.sqrt(Mh3**4 - 4*Mh3**2*MT**2))/(16.*cmath.pi*abs(Mh3)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((Mh3**2*RR3x1**2*ytau**2 - 4*MTA**2*RR3x1**2*ytau**2)*cmath.sqrt(Mh3**4 - 4*Mh3**2*MTA**2))/(16.*cmath.pi*abs(Mh3)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*RR3x1**2*vev**2)/(4.*sw**4) + (ee**4*Mh3**4*RR3x1**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*Mh3**2*RR3x1**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(Mh3**4 - 4*Mh3**2*MW**2))/(16.*cmath.pi*abs(Mh3)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*RR3x1**2*vev**2)/2. + (3*ee**4*Mh3**4*RR3x1**2*vev**2)/(8.*MZ**4) - (3*ee**4*Mh3**2*RR3x1**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*RR3x1**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*Mh3**4*RR3x1**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*Mh3**2*RR3x1**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*RR3x1**2*vev**2)/sw**2 + (cw**2*ee**4*Mh3**4*RR3x1**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*Mh3**2*RR3x1**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*RR3x1**2*sw**2*vev**2)/cw**2 + (ee**4*Mh3**4*RR3x1**2*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*Mh3**2*RR3x1**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*RR3x1**2*sw**4*vev**2)/(4.*cw**4) + (ee**4*Mh3**4*RR3x1**2*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*Mh3**2*RR3x1**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(Mh3**4 - 4*Mh3**2*MZ**2))/(32.*cmath.pi*abs(Mh3)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

