# This file was automatically created by FeynRules 2.3.49
# Mathematica version: 11.2.0 for Microsoft Windows (64-bit) (September 11, 2017)
# Date: Fri 15 Dec 2023 19:17:17


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.d__tilde__):'(CKM2x1*ee**2*MW**4*complexconjugate(CKM2x1))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(CKM2x2*ee**2*MW**4*complexconjugate(CKM2x2))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(CKM1x1*ee**2*MW**4*complexconjugate(CKM1x1))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(CKM1x2*ee**2*MW**4*complexconjugate(CKM1x2))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.a):'(MZ**2*(-(cg**2*cw**4*MZ**10*sw**4)/(6.25e22*ee**2) - (cg*cgm*cw**4*MZ**10*sw**4)/(2.5e22*ee**2) - (3*cgm**2*cw**4*MZ**10*sw**4)/(1.25e23*ee**2) - (CGMtL4**2*cw**4*MZ**10*sw**4)/(8.e22*ee**2) + (cg*cgm*cw**2*MZ**10*sw**6)/(1.25e23*ee**2) + (cgm**2*cw**2*MZ**10*sw**6)/(1.25e23*ee**2) + (3*CGMtL4**2*cw**2*MZ**10*sw**6)/(1.e24*ee**2) - (CGMtL4**2*MZ**10*sw**8)/(2.e24*ee**2) + (11*CBBL4*CGMtL4*cw**5*MZ**8*sw*vev**2)/1.e24 + (cg*CtBWL4*cw**5*MZ**8*sw*vev**2)/2.5e23 + (cgm*CtBWL4*cw**5*MZ**8*sw*vev**2)/2.5e23 - (CBtWL4*cg*cw**4*MZ**8*sw**2*vev**2)/1.25e23 - (CBtWL4*cgm*cw**4*MZ**8*sw**2*vev**2)/1.e23 - (11*CBWL4*CGMtL4*cw**4*MZ**8*sw**2*vev**2)/2.e24 + (CBBL4*CGMtL4*cw**3*MZ**8*sw**3*vev**2)/1.e23 + (cg*CtBWL4*cw**3*MZ**8*sw**3*vev**2)/1.25e23 + (cgm*CtBWL4*cw**3*MZ**8*sw**3*vev**2)/1.25e23 + (11*CGMtL4*cw**3*CWWL4*MZ**8*sw**3*vev**2)/4.e24 - (CBtWL4*cg*cw**2*MZ**8*sw**4*vev**2)/1.25e23 - (CBtWL4*cgm*cw**2*MZ**8*sw**4*vev**2)/1.25e23 - (CBWL4*CGMtL4*cw**2*MZ**8*sw**4*vev**2)/2.e23 - (CBBL4*CGMtL4*cw*MZ**8*sw**5*vev**2)/1.e24 + (cg*CtBWL4*cw*MZ**8*sw**5*vev**2)/2.5e23 + (cgm*CtBWL4*cw*MZ**8*sw**5*vev**2)/2.5e23 + (CGMtL4*cw*CWWL4*MZ**8*sw**5*vev**2)/4.e23 + (CBtWL4*cgm*MZ**8*sw**6*vev**2)/5.e23 + (CBWL4*CGMtL4*MZ**8*sw**6*vev**2)/2.e24 - (CGMtL4*CWWL4*MZ**8*sw**7*vev**2)/(4.e24*cw) - (CBBL4**2*cw**4*ee**2*MZ**6*vev**4)/2.e23 - (CBtWL4**2*cw**4*ee**2*MZ**6*vev**4)/1.e24 - (CBWL4**2*cw**4*ee**2*MZ**6*vev**4)/1.6e24 - (CBBL4*cw**4*CWWL4*ee**2*MZ**6*vev**4)/8.e23 - (CBBL4**2*cw**6*ee**2*MZ**6*vev**4)/(4.e23*sw**2) + (CBBL4*CBWL4*cw**5*ee**2*MZ**6*vev**4)/(4.e23*sw) + (CBtWL4*CtBWL4*cw**5*ee**2*MZ**6*vev**4)/(1.e24*sw) + (CBBL4*CBWL4*cw**3*ee**2*MZ**6*sw*vev**4)/2.e23 + (3*CBtWL4*CtBWL4*cw**3*ee**2*MZ**6*sw*vev**4)/1.e24 + (CBWL4*cw**3*CWWL4*ee**2*MZ**6*sw*vev**4)/1.6e24 - (CBBL4**2*cw**2*ee**2*MZ**6*sw**2*vev**4)/4.e23 - (CBtWL4**2*cw**2*ee**2*MZ**6*sw**2*vev**4)/5.e23 - (CBWL4**2*cw**2*ee**2*MZ**6*sw**2*vev**4)/8.e23 - (CBBL4*cw**2*CWWL4*ee**2*MZ**6*sw**2*vev**4)/4.e23 - (cw**2*CWWL4**2*ee**2*MZ**6*sw**2*vev**4)/6.4e24 + (CBBL4*CBWL4*cw*ee**2*MZ**6*sw**3*vev**4)/4.e23 + (3*CBtWL4*CtBWL4*cw*ee**2*MZ**6*sw**3*vev**4)/1.e24 + (CBWL4*cw*CWWL4*ee**2*MZ**6*sw**3*vev**4)/8.e23 - (CBtWL4**2*ee**2*MZ**6*sw**4*vev**4)/1.e24 - (CBWL4**2*ee**2*MZ**6*sw**4*vev**4)/1.6e24 - (CBBL4*CWWL4*ee**2*MZ**6*sw**4*vev**4)/8.e23 - (CWWL4**2*ee**2*MZ**6*sw**4*vev**4)/3.2e24 + (CBtWL4*CtBWL4*ee**2*MZ**6*sw**5*vev**4)/(1.e24*cw) + (CBWL4*CWWL4*ee**2*MZ**6*sw**5*vev**4)/(1.6e24*cw) - (CWWL4**2*ee**2*MZ**6*sw**6*vev**4)/(6.4e24*cw**2)))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2) + (cgm**2*MW**6*MZ**4*sw**4)/(1.5625e22*ee**2) - (cgm**2*MW**4*MZ**6*sw**4)/(3.125e22*ee**2) - (CGMtL4**2*MW**4*MZ**6*sw**4)/(2.5e23*ee**2) + (cgm**2*MW**2*MZ**8*sw**4)/(2.5e23*ee**2) + (CGMtL4**2*MW**2*MZ**8*sw**4)/(1.e24*ee**2) + (cgm*CtBWL4*cw*MW**6*MZ**2*sw*vev**2)/1.5625e22 - (cgm*CtBWL4*cw*MW**4*MZ**4*sw*vev**2)/3.125e22 - (CGMtL4*cw*CWWL4*MW**4*MZ**4*sw*vev**2)/5.e23 + (cgm*CtBWL4*cw*MW**2*MZ**6*sw*vev**2)/2.5e23 + (CGMtL4*cw*CWWL4*MW**2*MZ**6*sw*vev**2)/4.e23 - (CGMtL4*cw*CWWL4*MZ**8*sw*vev**2)/2.e24 + (CBtWL4*cgm*MW**4*MZ**4*sw**2*vev**2)/3.125e22 - (CBtWL4*cgm*MW**2*MZ**6*sw**2*vev**2)/6.25e22 - (CBWL4*CGMtL4*MW**2*MZ**6*sw**2*vev**2)/5.e23 + (CBtWL4*cgm*MZ**8*sw**2*vev**2)/5.e23 + (CBWL4*CGMtL4*MZ**8*sw**2*vev**2)/2.e24 + (cgm*CtBWL4*MW**6*MZ**2*sw**3*vev**2)/(1.5625e22*cw) - (cgm*CtBWL4*MW**4*MZ**4*sw**3*vev**2)/(3.125e22*cw) - (CGMtL4*CWWL4*MW**4*MZ**4*sw**3*vev**2)/(5.e23*cw) + (cgm*CtBWL4*MW**2*MZ**6*sw**3*vev**2)/(2.5e23*cw) + (CGMtL4*CWWL4*MW**2*MZ**6*sw**3*vev**2)/(4.e23*cw) - (CGMtL4*CWWL4*MZ**8*sw**3*vev**2)/(2.e24*cw) + (CtBWL4**2*ee**2*MW**6*vev**4)/3.125e22 - (CtBWL4**2*ee**2*MW**4*MZ**2*vev**4)/6.25e22 - (CWWL4**2*ee**2*MW**4*MZ**2*vev**4)/2.e24 + (CBtWL4**2*ee**2*MW**2*MZ**4*vev**4)/2.5e23 + (CtBWL4**2*ee**2*MW**2*MZ**4*vev**4)/5.e23 + (9*CWWL4**2*ee**2*MW**2*MZ**4*vev**4)/8.e24 - (CBtWL4**2*ee**2*MZ**6*vev**4)/5.e23 - (CBWL4**2*ee**2*MZ**6*vev**4)/4.e24 - (3*CWWL4**2*ee**2*MZ**6*vev**4)/4.e24 + (CBtWL4**2*ee**2*MZ**8*vev**4)/(4.e24*MW**2) + (CBWL4**2*ee**2*MZ**8*vev**4)/(1.6e25*MW**2) + (CWWL4**2*ee**2*MZ**8*vev**4)/(8.e24*MW**2) + (CtBWL4**2*cw**2*ee**2*MW**6*vev**4)/(6.25e22*sw**2) - (CtBWL4**2*cw**2*ee**2*MW**4*MZ**2*vev**4)/(1.25e23*sw**2) - (cw**2*CWWL4**2*ee**2*MW**4*MZ**2*vev**4)/(4.e24*sw**2) + (CtBWL4**2*cw**2*ee**2*MW**2*MZ**4*vev**4)/(1.e24*sw**2) + (9*cw**2*CWWL4**2*ee**2*MW**2*MZ**4*vev**4)/(1.6e25*sw**2) - (3*cw**2*CWWL4**2*ee**2*MZ**6*vev**4)/(8.e24*sw**2) + (cw**2*CWWL4**2*ee**2*MZ**8*vev**4)/(1.6e25*MW**2*sw**2) + (CBtWL4*CtBWL4*cw*ee**2*MW**4*MZ**2*vev**4)/(6.25e22*sw) - (CBtWL4*CtBWL4*cw*ee**2*MW**2*MZ**4*vev**4)/(1.25e23*sw) - (CBWL4*cw*CWWL4*ee**2*MW**2*MZ**4*vev**4)/(2.e24*sw) + (CBtWL4*CtBWL4*cw*ee**2*MZ**6*vev**4)/(1.e24*sw) + (CBWL4*cw*CWWL4*ee**2*MZ**6*vev**4)/(1.6e24*sw) - (CBWL4*cw*CWWL4*ee**2*MZ**8*vev**4)/(8.e24*MW**2*sw) + (CBtWL4*CtBWL4*ee**2*MW**4*MZ**2*sw*vev**4)/(6.25e22*cw) - (CBtWL4*CtBWL4*ee**2*MW**2*MZ**4*sw*vev**4)/(1.25e23*cw) - (CBWL4*CWWL4*ee**2*MW**2*MZ**4*sw*vev**4)/(2.e24*cw) + (CBtWL4*CtBWL4*ee**2*MZ**6*sw*vev**4)/(1.e24*cw) + (CBWL4*CWWL4*ee**2*MZ**6*sw*vev**4)/(1.6e24*cw) - (CBWL4*CWWL4*ee**2*MZ**8*sw*vev**4)/(8.e24*cw*MW**2) + (CtBWL4**2*ee**2*MW**6*sw**2*vev**4)/(6.25e22*cw**2) - (CtBWL4**2*ee**2*MW**4*MZ**2*sw**2*vev**4)/(1.25e23*cw**2) - (CWWL4**2*ee**2*MW**4*MZ**2*sw**2*vev**4)/(4.e24*cw**2) + (CtBWL4**2*ee**2*MW**2*MZ**4*sw**2*vev**4)/(1.e24*cw**2) + (9*CWWL4**2*ee**2*MW**2*MZ**4*sw**2*vev**4)/(1.6e25*cw**2) - (3*CWWL4**2*ee**2*MZ**6*sw**2*vev**4)/(8.e24*cw**2) + (CWWL4**2*ee**2*MZ**8*sw**2*vev**4)/(1.6e25*cw**2*MW**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

